0023FE0F20E3 :::::::::::: 0
002AFE0F20E3 :::::::::::: 0
0030FE0F20E3 :::::::::::: 0
0031FE0F20E3 :::::::::::: 0
0032FE0F20E3 :::::::::::: 0
0033FE0F20E3 :::::::::::: 0
0034FE0F20E3 :::::::::::: 0
0035FE0F20E3 :::::::::::: 0
0036FE0F20E3 :::::::::::: 0
0037FE0F20E3 :::::::::::: 0
0038FE0F20E3 :::::::::::: 0
0039FE0F20E3 :::::::::::: 0
00A9FE0F :::::::::::: 0
00AEFE0F :::::::::::: 0
1F004 :::::::::::: 0
1F0CF :::::::::::: 0
1F170FE0F :::::::::::: 0
1F171FE0F :::::::::::: 0
1F17EFE0F :::::::::::: 0
1F17FFE0F :::::::::::: 0
1F18E :::::::::::: 0
1F191 :::::::::::: 0
1F192 :::::::::::: 0
1F193 :::::::::::: 0
1F194 :::::::::::: 0
1F195 :::::::::::: 0
1F196 :::::::::::: 0
1F197 :::::::::::: 0
1F198 :::::::::::: 0
1F199 :::::::::::: 0
1F19A :::::::::::: 0
1F1E61F1E8 :::::::::::: 0
1F1E61F1E9 :::::::::::: 0
1F1E61F1EA :::::::::::: 0
1F1E61F1EB :::::::::::: 0
1F1E61F1EC :::::::::::: 0
1F1E61F1EE :::::::::::: 0
1F1E61F1F1 :::::::::::: 0
1F1E61F1F2 :::::::::::: 0
1F1E61F1F4 :::::::::::: 0
1F1E61F1F6 :::::::::::: 0
1F1E61F1F7 :::::::::::: 0
1F1E61F1F8 :::::::::::: 0
1F1E61F1F9 :::::::::::: 0
1F1E61F1FA :::::::::::: 0
1F1E61F1FC :::::::::::: 0
1F1E61F1FD :::::::::::: 0
1F1E61F1FF :::::::::::: 0
1F1E71F1E6 :::::::::::: 0
1F1E71F1E7 :::::::::::: 0
1F1E71F1E9 :::::::::::: 0
1F1E71F1EA :::::::::::: 0
1F1E71F1EB :::::::::::: 0
1F1E71F1EC :::::::::::: 0
1F1E71F1ED :::::::::::: 0
1F1E71F1EE :::::::::::: 0
1F1E71F1EF :::::::::::: 0
1F1E71F1F1 :::::::::::: 0
1F1E71F1F2 :::::::::::: 0
1F1E71F1F3 :::::::::::: 0
1F1E71F1F4 :::::::::::: 0
1F1E71F1F6 :::::::::::: 0
1F1E71F1F7 :::::::::::: 0
1F1E71F1F8 :::::::::::: 0
1F1E71F1F9 :::::::::::: 0
1F1E71F1FB :::::::::::: 0
1F1E71F1FC :::::::::::: 0
1F1E71F1FE :::::::::::: 0
1F1E71F1FF :::::::::::: 0
1F1E81F1E6 :::::::::::: 0
1F1E81F1E8 :::::::::::: 0
1F1E81F1E9 :::::::::::: 0
1F1E81F1EB :::::::::::: 0
1F1E81F1EC :::::::::::: 0
1F1E81F1ED :::::::::::: 0
1F1E81F1EE :::::::::::: 0
1F1E81F1F0 :::::::::::: 0
1F1E81F1F1 :::::::::::: 0
1F1E81F1F2 :::::::::::: 0
1F1E81F1F3 :::::::::::: 0
1F1E81F1F4 :::::::::::: 0
1F1E81F1F5 :::::::::::: 0
1F1E81F1F7 :::::::::::: 0
1F1E81F1FA :::::::::::: 0
1F1E81F1FB :::::::::::: 0
1F1E81F1FC :::::::::::: 0
1F1E81F1FD :::::::::::: 0
1F1E81F1FE :::::::::::: 0
1F1E81F1FF :::::::::::: 0
1F1E91F1EA :::::::::::: 0
1F1E91F1EC :::::::::::: 0
1F1E91F1EF :::::::::::: 0
1F1E91F1F0 :::::::::::: 0
1F1E91F1F2 :::::::::::: 0
1F1E91F1F4 :::::::::::: 0
1F1E91F1FF :::::::::::: 0
1F1EA1F1E6 :::::::::::: 0
1F1EA1F1E8 :::::::::::: 0
1F1EA1F1EA :::::::::::: 0
1F1EA1F1EC :::::::::::: 0
1F1EA1F1ED :::::::::::: 0
1F1EA1F1F7 :::::::::::: 0
1F1EA1F1F8 :::::::::::: 0
1F1EA1F1F9 :::::::::::: 0
1F1EA1F1FA :::::::::::: 0
1F1EB1F1EE :::::::::::: 0
1F1EB1F1EF :::::::::::: 0
1F1EB1F1F0 :::::::::::: 0
1F1EB1F1F2 :::::::::::: 0
1F1EB1F1F4 :::::::::::: 0
1F1EB1F1F7 :::::::::::: 0
1F1EC1F1E6 :::::::::::: 0
1F1EC1F1E7 :::::::::::: 0
1F1EC1F1E9 :::::::::::: 0
1F1EC1F1EA :::::::::::: 0
1F1EC1F1EB :::::::::::: 0
1F1EC1F1EC :::::::::::: 0
1F1EC1F1ED :::::::::::: 0
1F1EC1F1EE :::::::::::: 0
1F1EC1F1F1 :::::::::::: 0
1F1EC1F1F2 :::::::::::: 0
1F1EC1F1F3 :::::::::::: 0
1F1EC1F1F5 :::::::::::: 0
1F1EC1F1F6 :::::::::::: 0
1F1EC1F1F7 :::::::::::: 0
1F1EC1F1F8 :::::::::::: 0
1F1EC1F1F9 :::::::::::: 0
1F1EC1F1FA :::::::::::: 0
1F1EC1F1FC :::::::::::: 0
1F1EC1F1FE :::::::::::: 0
1F1ED1F1F0 :::::::::::: 0
1F1ED1F1F2 :::::::::::: 0
1F1ED1F1F3 :::::::::::: 0
1F1ED1F1F7 :::::::::::: 0
1F1ED1F1F9 :::::::::::: 0
1F1ED1F1FA :::::::::::: 0
1F1EE1F1E8 :::::::::::: 0
1F1EE1F1E9 :::::::::::: 0
1F1EE1F1EA :::::::::::: 0
1F1EE1F1F1 :::::::::::: 0
1F1EE1F1F2 :::::::::::: 0
1F1EE1F1F3 :::::::::::: 0
1F1EE1F1F4 :::::::::::: 0
1F1EE1F1F6 :::::::::::: 0
1F1EE1F1F7 :::::::::::: 0
1F1EE1F1F8 :::::::::::: 0
1F1EE1F1F9 :::::::::::: 0
1F1EF1F1EA :::::::::::: 0
1F1EF1F1F2 :::::::::::: 0
1F1EF1F1F4 :::::::::::: 0
1F1EF1F1F5 :::::::::::: 0
1F1F01F1EA :::::::::::: 0
1F1F01F1EC :::::::::::: 0
1F1F01F1ED :::::::::::: 0
1F1F01F1EE :::::::::::: 0
1F1F01F1F2 :::::::::::: 0
1F1F01F1F3 :::::::::::: 0
1F1F01F1F5 :::::::::::: 0
1F1F01F1F7 :::::::::::: 0
1F1F01F1FC :::::::::::: 0
1F1F01F1FE :::::::::::: 0
1F1F01F1FF :::::::::::: 0
1F1F11F1E6 :::::::::::: 0
1F1F11F1E7 :::::::::::: 0
1F1F11F1E8 :::::::::::: 0
1F1F11F1EE :::::::::::: 0
1F1F11F1F0 :::::::::::: 0
1F1F11F1F7 :::::::::::: 0
1F1F11F1F8 :::::::::::: 0
1F1F11F1F9 :::::::::::: 0
1F1F11F1FA :::::::::::: 0
1F1F11F1FB :::::::::::: 0
1F1F11F1FE :::::::::::: 0
1F1F21F1E6 :::::::::::: 0
1F1F21F1E8 :::::::::::: 0
1F1F21F1E9 :::::::::::: 0
1F1F21F1EA :::::::::::: 0
1F1F21F1EB :::::::::::: 0
1F1F21F1EC :::::::::::: 0
1F1F21F1ED :::::::::::: 0
1F1F21F1F0 :::::::::::: 0
1F1F21F1F1 :::::::::::: 0
1F1F21F1F2 :::::::::::: 0
1F1F21F1F3 :::::::::::: 0
1F1F21F1F4 :::::::::::: 0
1F1F21F1F5 :::::::::::: 0
1F1F21F1F6 :::::::::::: 0
1F1F21F1F7 :::::::::::: 0
1F1F21F1F8 :::::::::::: 0
1F1F21F1F9 :::::::::::: 0
1F1F21F1FA :::::::::::: 0
1F1F21F1FB :::::::::::: 0
1F1F21F1FC :::::::::::: 0
1F1F21F1FD :::::::::::: 0
1F1F21F1FE :::::::::::: 0
1F1F21F1FF :::::::::::: 0
1F1F31F1E6 :::::::::::: 0
1F1F31F1E8 :::::::::::: 0
1F1F31F1EA :::::::::::: 0
1F1F31F1EB :::::::::::: 0
1F1F31F1EC :::::::::::: 0
1F1F31F1EE :::::::::::: 0
1F1F31F1F1 :::::::::::: 0
1F1F31F1F4 :::::::::::: 0
1F1F31F1F5 :::::::::::: 0
1F1F31F1F7 :::::::::::: 0
1F1F31F1FA :::::::::::: 0
1F1F31F1FF :::::::::::: 0
1F1F41F1F2 :::::::::::: 0
1F1F51F1E6 :::::::::::: 0
1F1F51F1EA :::::::::::: 0
1F1F51F1EB :::::::::::: 0
1F1F51F1EC :::::::::::: 0
1F1F51F1ED :::::::::::: 0
1F1F51F1F0 :::::::::::: 0
1F1F51F1F1 :::::::::::: 0
1F1F51F1F2 :::::::::::: 0
1F1F51F1F3 :::::::::::: 0
1F1F51F1F7 :::::::::::: 0
1F1F51F1F8 :::::::::::: 0
1F1F51F1F9 :::::::::::: 0
1F1F51F1FC :::::::::::: 0
1F1F51F1FE :::::::::::: 0
1F1F61F1E6 :::::::::::: 0
1F1F71F1EA :::::::::::: 0
1F1F71F1F4 :::::::::::: 0
1F1F71F1F8 :::::::::::: 0
1F1F71F1FA :::::::::::: 0
1F1F71F1FC :::::::::::: 0
1F1F81F1E6 :::::::::::: 0
1F1F81F1E7 :::::::::::: 0
1F1F81F1E8 :::::::::::: 0
1F1F81F1E9 :::::::::::: 0
1F1F81F1EA :::::::::::: 0
1F1F81F1EC :::::::::::: 0
1F1F81F1ED :::::::::::: 0
1F1F81F1EE :::::::::::: 0
1F1F81F1EF :::::::::::: 0
1F1F81F1F0 :::::::::::: 0
1F1F81F1F1 :::::::::::: 0
1F1F81F1F2 :::::::::::: 0
1F1F81F1F3 :::::::::::: 0
1F1F81F1F4 :::::::::::: 0
1F1F81F1F7 :::::::::::: 0
1F1F81F1F8 :::::::::::: 0
1F1F81F1F9 :::::::::::: 0
1F1F81F1FB :::::::::::: 0
1F1F81F1FD :::::::::::: 0
1F1F81F1FE :::::::::::: 0
1F1F81F1FF :::::::::::: 0
1F1F91F1E6 :::::::::::: 0
1F1F91F1E8 :::::::::::: 0
1F1F91F1E9 :::::::::::: 0
1F1F91F1EB :::::::::::: 0
1F1F91F1EC :::::::::::: 0
1F1F91F1ED :::::::::::: 0
1F1F91F1EF :::::::::::: 0
1F1F91F1F0 :::::::::::: 0
1F1F91F1F1 :::::::::::: 0
1F1F91F1F2 :::::::::::: 0
1F1F91F1F3 :::::::::::: 0
1F1F91F1F4 :::::::::::: 0
1F1F91F1F7 :::::::::::: 0
1F1F91F1F9 :::::::::::: 0
1F1F91F1FB :::::::::::: 0
1F1F91F1FC :::::::::::: 0
1F1F91F1FF :::::::::::: 0
1F1FA1F1E6 :::::::::::: 0
1F1FA1F1EC :::::::::::: 0
1F1FA1F1F2 :::::::::::: 0
1F1FA1F1F3 :::::::::::: 0
1F1FA1F1F8 :::::::::::: 0
1F1FA1F1FE :::::::::::: 0
1F1FA1F1FF :::::::::::: 0
1F1FB1F1E6 :::::::::::: 0
1F1FB1F1E8 :::::::::::: 0
1F1FB1F1EA :::::::::::: 0
1F1FB1F1EC :::::::::::: 0
1F1FB1F1EE :::::::::::: 0
1F1FB1F1F3 :::::::::::: 0
1F1FB1F1FA :::::::::::: 0
1F1FC1F1EB :::::::::::: 0
1F1FC1F1F8 :::::::::::: 0
1F1FD1F1F0 :::::::::::: 0
1F1FE1F1EA :::::::::::: 0
1F1FE1F1F9 :::::::::::: 0
1F1FF1F1E6 :::::::::::: 0
1F1FF1F1F2 :::::::::::: 0
1F1FF1F1FC :::::::::::: 0
1F201 :::::::::::: 0
1F202FE0F :::::::::::: 0
1F21A :::::::::::: 0
1F22F :::::::::::: 0
1F232 :::::::::::: 0
1F233 :::::::::::: 0
1F234 :::::::::::: 0
1F235 :::::::::::: 0
1F236 :::::::::::: 0
1F237FE0F :::::::::::: 0
1F238 :::::::::::: 0
1F239 :::::::::::: 0
1F23A :::::::::::: 0
1F250 :::::::::::: 0
1F251 :::::::::::: 0
1F300 :::::::::::: 0
1F301 :::::::::::: 0
1F302 :::::::::::: 0
1F303 :::::::::::: 0
1F304 :::::::::::: 0
1F305 :::::::::::: 0
1F306 :::::::::::: 0
1F307 :::::::::::: 0
1F308 :::::::::::: 0
1F309 :::::::::::: 0
1F30A :::::::::::: 0
1F30B :::::::::::: 0
1F30C :::::::::::: 0
1F30D :::::::::::: 0
1F30E :::::::::::: 0
1F30F :::::::::::: 0
1F310 :::::::::::: 0
1F311 :::::::::::: 0
1F312 :::::::::::: 0
1F313 :::::::::::: 0
1F314 :::::::::::: 0
1F315 :::::::::::: 0
1F316 :::::::::::: 0
1F317 :::::::::::: 0
1F318 :::::::::::: 0
1F319 :::::::::::: 0
1F31A :::::::::::: 0
1F31B :::::::::::: 0
1F31C :::::::::::: 0
1F31D :::::::::::: 0
1F31E :::::::::::: 0
1F31F :::::::::::: 0
1F320 :::::::::::: 0
1F321FE0F :::::::::::: 0
1F324FE0F :::::::::::: 0
1F325FE0F :::::::::::: 0
1F326FE0F :::::::::::: 0
1F327FE0F :::::::::::: 0
1F328FE0F :::::::::::: 0
1F329FE0F :::::::::::: 0
1F32AFE0F :::::::::::: 0
1F32BFE0F :::::::::::: 0
1F32CFE0F :::::::::::: 0
1F32D :::::::::::: 0
1F32E :::::::::::: 0
1F32F :::::::::::: 0
1F330 :::::::::::: 0
1F331 :::::::::::: 0
1F332 :::::::::::: 0
1F333 :::::::::::: 0
1F334 :::::::::::: 0
1F335 :::::::::::: 0
1F336FE0F :::::::::::: 0
1F337 :::::::::::: 0
1F338 :::::::::::: 0
1F339 :::::::::::: 0
1F33A :::::::::::: 0
1F33B :::::::::::: 0
1F33C :::::::::::: 0
1F33D :::::::::::: 0
1F33E :::::::::::: 0
1F33F :::::::::::: 0
1F340 :::::::::::: 0
1F341 :::::::::::: 0
1F342 :::::::::::: 0
1F343 :::::::::::: 0
1F344 :::::::::::: 0
1F345 :::::::::::: 0
1F346 :::::::::::: 0
1F347 :::::::::::: 0
1F348 :::::::::::: 0
1F349 :::::::::::: 0
1F34A :::::::::::: 0
1F34B :::::::::::: 0
1F34C :::::::::::: 0
1F34D :::::::::::: 0
1F34E :::::::::::: 0
1F34F :::::::::::: 0
1F350 :::::::::::: 0
1F351 :::::::::::: 0
1F352 :::::::::::: 0
1F353 :::::::::::: 0
1F354 :::::::::::: 0
1F355 :::::::::::: 0
1F356 :::::::::::: 0
1F357 :::::::::::: 0
1F358 :::::::::::: 0
1F359 :::::::::::: 0
1F35A :::::::::::: 0
1F35B :::::::::::: 0
1F35C :::::::::::: 0
1F35D :::::::::::: 0
1F35E :::::::::::: 0
1F35F :::::::::::: 0
1F360 :::::::::::: 0
1F361 :::::::::::: 0
1F362 :::::::::::: 0
1F363 :::::::::::: 0
1F364 :::::::::::: 0
1F365 :::::::::::: 0
1F366 :::::::::::: 0
1F367 :::::::::::: 0
1F368 :::::::::::: 0
1F369 :::::::::::: 0
1F36A :::::::::::: 0
1F36B :::::::::::: 0
1F36C :::::::::::: 0
1F36D :::::::::::: 0
1F36E :::::::::::: 0
1F36F :::::::::::: 0
1F370 :::::::::::: 0
1F371 :::::::::::: 0
1F372 :::::::::::: 0
1F373 :::::::::::: 0
1F374 :::::::::::: 0
1F375 :::::::::::: 0
1F376 :::::::::::: 0
1F377 :::::::::::: 0
1F378 :::::::::::: 0
1F379 :::::::::::: 0
1F37A :::::::::::: 0
1F37B :::::::::::: 0
1F37C :::::::::::: 0
1F37DFE0F :::::::::::: 0
1F37E :::::::::::: 0
1F37F :::::::::::: 0
1F380 :::::::::::: 0
1F381 :::::::::::: 0
1F382 :::::::::::: 0
1F383 :::::::::::: 0
1F384 :::::::::::: 0
1F385 :::::::::::: 0
1F3851F3FB :::::::::::: 0
1F3851F3FC :::::::::::: 0
1F3851F3FD :::::::::::: 0
1F3851F3FE :::::::::::: 0
1F3851F3FF :::::::::::: 0
1F386 :::::::::::: 0
1F387 :::::::::::: 0
1F388 :::::::::::: 0
1F389 :::::::::::: 0
1F38A :::::::::::: 0
1F38B :::::::::::: 0
1F38C :::::::::::: 0
1F38D :::::::::::: 0
1F38E :::::::::::: 0
1F38F :::::::::::: 0
1F390 :::::::::::: 0
1F391 :::::::::::: 0
1F392 :::::::::::: 0
1F393 :::::::::::: 0
1F396FE0F :::::::::::: 0
1F397FE0F :::::::::::: 0
1F399FE0F :::::::::::: 0
1F39AFE0F :::::::::::: 0
1F39BFE0F :::::::::::: 0
1F39EFE0F :::::::::::: 0
1F39FFE0F :::::::::::: 0
1F3A0 :::::::::::: 0
1F3A1 :::::::::::: 0
1F3A2 :::::::::::: 0
1F3A3 :::::::::::: 0
1F3A4 :::::::::::: 0
1F3A5 :::::::::::: 0
1F3A6 :::::::::::: 0
1F3A7 :::::::::::: 0
1F3A8 :::::::::::: 0
1F3A9 :::::::::::: 0
1F3AA :::::::::::: 0
1F3AB :::::::::::: 0
1F3AC :::::::::::: 0
1F3AD :::::::::::: 0
1F3AE :::::::::::: 0
1F3AF :::::::::::: 0
1F3B0 :::::::::::: 0
1F3B1 :::::::::::: 0
1F3B2 :::::::::::: 0
1F3B3 :::::::::::: 0
1F3B4 :::::::::::: 0
1F3B5 :::::::::::: 0
1F3B6 :::::::::::: 0
1F3B7 :::::::::::: 0
1F3B8 :::::::::::: 0
1F3B9 :::::::::::: 0
1F3BA :::::::::::: 0
1F3BB :::::::::::: 0
1F3BC :::::::::::: 0
1F3BD :::::::::::: 0
1F3BE :::::::::::: 0
1F3BF :::::::::::: 0
1F3C0 :::::::::::: 0
1F3C1 :::::::::::: 0
1F3C2 :::::::::::: 0
1F3C21F3FB :::::::::::: 0
1F3C21F3FC :::::::::::: 0
1F3C21F3FD :::::::::::: 0
1F3C21F3FE :::::::::::: 0
1F3C21F3FF :::::::::::: 0
1F3C3200D2640FE0F :::::::::::: 0
1F3C31F3FB200D2640FE0F :::::::::::: 0
1F3C31F3FC200D2640FE0F :::::::::::: 0
1F3C31F3FD200D2640FE0F :::::::::::: 0
1F3C31F3FE200D2640FE0F :::::::::::: 0
1F3C31F3FF200D2640FE0F :::::::::::: 0
1F3C3200D2642FE0F :::::::::::: 0
1F3C31F3FB200D2642FE0F :::::::::::: 0
1F3C31F3FC200D2642FE0F :::::::::::: 0
1F3C31F3FD200D2642FE0F :::::::::::: 0
1F3C31F3FE200D2642FE0F :::::::::::: 0
1F3C31F3FF200D2642FE0F :::::::::::: 0
1F3C3 :::::::::::: 0
1F3C31F3FB :::::::::::: 0
1F3C31F3FC :::::::::::: 0
1F3C31F3FD :::::::::::: 0
1F3C31F3FE :::::::::::: 0
1F3C31F3FF :::::::::::: 0
1F3C4200D2640FE0F :::::::::::: 0
1F3C41F3FB200D2640FE0F :::::::::::: 0
1F3C41F3FC200D2640FE0F :::::::::::: 0
1F3C41F3FD200D2640FE0F :::::::::::: 0
1F3C41F3FE200D2640FE0F :::::::::::: 0
1F3C41F3FF200D2640FE0F :::::::::::: 0
1F3C4200D2642FE0F :::::::::::: 0
1F3C41F3FB200D2642FE0F :::::::::::: 0
1F3C41F3FC200D2642FE0F :::::::::::: 0
1F3C41F3FD200D2642FE0F :::::::::::: 0
1F3C41F3FE200D2642FE0F :::::::::::: 0
1F3C41F3FF200D2642FE0F :::::::::::: 0
1F3C4 :::::::::::: 0
1F3C41F3FB :::::::::::: 0
1F3C41F3FC :::::::::::: 0
1F3C41F3FD :::::::::::: 0
1F3C41F3FE :::::::::::: 0
1F3C41F3FF :::::::::::: 0
1F3C5 :::::::::::: 0
1F3C6 :::::::::::: 0
1F3C7 :::::::::::: 0
1F3C71F3FB :::::::::::: 0
1F3C71F3FC :::::::::::: 0
1F3C71F3FD :::::::::::: 0
1F3C71F3FE :::::::::::: 0
1F3C71F3FF :::::::::::: 0
1F3C8 :::::::::::: 0
1F3C9 :::::::::::: 0
1F3CA200D2640FE0F :::::::::::: 0
1F3CA1F3FB200D2640FE0F :::::::::::: 0
1F3CA1F3FC200D2640FE0F :::::::::::: 0
1F3CA1F3FD200D2640FE0F :::::::::::: 0
1F3CA1F3FE200D2640FE0F :::::::::::: 0
1F3CA1F3FF200D2640FE0F :::::::::::: 0
1F3CA200D2642FE0F :::::::::::: 0
1F3CA1F3FB200D2642FE0F :::::::::::: 0
1F3CA1F3FC200D2642FE0F :::::::::::: 0
1F3CA1F3FD200D2642FE0F :::::::::::: 0
1F3CA1F3FE200D2642FE0F :::::::::::: 0
1F3CA1F3FF200D2642FE0F :::::::::::: 0
1F3CA :::::::::::: 0
1F3CA1F3FB :::::::::::: 0
1F3CA1F3FC :::::::::::: 0
1F3CA1F3FD :::::::::::: 0
1F3CA1F3FE :::::::::::: 0
1F3CA1F3FF :::::::::::: 0
1F3CBFE0F200D2640FE0F :::::::::::: 0
1F3CB1F3FB200D2640FE0F :::::::::::: 0
1F3CB1F3FC200D2640FE0F :::::::::::: 0
1F3CB1F3FD200D2640FE0F :::::::::::: 0
1F3CB1F3FE200D2640FE0F :::::::::::: 0
1F3CB1F3FF200D2640FE0F :::::::::::: 0
1F3CBFE0F200D2642FE0F :::::::::::: 0
1F3CB1F3FB200D2642FE0F :::::::::::: 0
1F3CB1F3FC200D2642FE0F :::::::::::: 0
1F3CB1F3FD200D2642FE0F :::::::::::: 0
1F3CB1F3FE200D2642FE0F :::::::::::: 0
1F3CB1F3FF200D2642FE0F :::::::::::: 0
1F3CBFE0F :::::::::::: 0
1F3CB1F3FB :::::::::::: 0
1F3CB1F3FC :::::::::::: 0
1F3CB1F3FD :::::::::::: 0
1F3CB1F3FE :::::::::::: 0
1F3CB1F3FF :::::::::::: 0
1F3CCFE0F200D2640FE0F :::::::::::: 0
1F3CC1F3FB200D2640FE0F :::::::::::: 0
1F3CC1F3FC200D2640FE0F :::::::::::: 0
1F3CC1F3FD200D2640FE0F :::::::::::: 0
1F3CC1F3FE200D2640FE0F :::::::::::: 0
1F3CC1F3FF200D2640FE0F :::::::::::: 0
1F3CCFE0F200D2642FE0F :::::::::::: 0
1F3CC1F3FB200D2642FE0F :::::::::::: 0
1F3CC1F3FC200D2642FE0F :::::::::::: 0
1F3CC1F3FD200D2642FE0F :::::::::::: 0
1F3CC1F3FE200D2642FE0F :::::::::::: 0
1F3CC1F3FF200D2642FE0F :::::::::::: 0
1F3CCFE0F :::::::::::: 0
1F3CC1F3FB :::::::::::: 0
1F3CC1F3FC :::::::::::: 0
1F3CC1F3FD :::::::::::: 0
1F3CC1F3FE :::::::::::: 0
1F3CC1F3FF :::::::::::: 0
1F3CDFE0F :::::::::::: 0
1F3CEFE0F :::::::::::: 0
1F3CF :::::::::::: 0
1F3D0 :::::::::::: 0
1F3D1 :::::::::::: 0
1F3D2 :::::::::::: 0
1F3D3 :::::::::::: 0
1F3D4FE0F :::::::::::: 0
1F3D5FE0F :::::::::::: 0
1F3D6FE0F :::::::::::: 0
1F3D7FE0F :::::::::::: 0
1F3D8FE0F :::::::::::: 0
1F3D9FE0F :::::::::::: 0
1F3DAFE0F :::::::::::: 0
1F3DBFE0F :::::::::::: 0
1F3DCFE0F :::::::::::: 0
1F3DDFE0F :::::::::::: 0
1F3DEFE0F :::::::::::: 0
1F3DFFE0F :::::::::::: 0
1F3E0 :::::::::::: 0
1F3E1 :::::::::::: 0
1F3E2 :::::::::::: 0
1F3E3 :::::::::::: 0
1F3E4 :::::::::::: 0
1F3E5 :::::::::::: 0
1F3E6 :::::::::::: 0
1F3E7 :::::::::::: 0
1F3E8 :::::::::::: 0
1F3E9 :::::::::::: 0
1F3EA :::::::::::: 0
1F3EB :::::::::::: 0
1F3EC :::::::::::: 0
1F3ED :::::::::::: 0
1F3EE :::::::::::: 0
1F3EF :::::::::::: 0
1F3F0 :::::::::::: 0
1F3F3FE0F200D1F308 :::::::::::: 0
1F3F3FE0F200D26A7FE0F :::::::::::: 0
1F3F3FE0F :::::::::::: 0
1F3F4200D2620FE0F :::::::::::: 0
1F3F4E0067E0062E0065E006EE0067E007F :::::::::::: 0
1F3F4E0067E0062E0073E0063E0074E007F :::::::::::: 0
1F3F4E0067E0062E0077E006CE0073E007F :::::::::::: 0
1F3F4 :::::::::::: 0
1F3F5FE0F :::::::::::: 0
1F3F7FE0F :::::::::::: 0
1F3F8 :::::::::::: 0
1F3F9 :::::::::::: 0
1F3FA :::::::::::: 0
1F3FB :::::::::::: 0
1F3FC :::::::::::: 0
1F3FD :::::::::::: 0
1F3FE :::::::::::: 0
1F3FF :::::::::::: 0
1F400 :::::::::::: 0
1F401 :::::::::::: 0
1F402 :::::::::::: 0
1F403 :::::::::::: 0
1F404 :::::::::::: 0
1F405 :::::::::::: 0
1F406 :::::::::::: 0
1F407 :::::::::::: 0
1F408200D2B1B :::::::::::: 0
1F408 :::::::::::: 0
1F409 :::::::::::: 0
1F40A :::::::::::: 0
1F40B :::::::::::: 0
1F40C :::::::::::: 0
1F40D :::::::::::: 0
1F40E :::::::::::: 0
1F40F :::::::::::: 0
1F410 :::::::::::: 0
1F411 :::::::::::: 0
1F412 :::::::::::: 0
1F413 :::::::::::: 0
1F414 :::::::::::: 0
1F415200D1F9BA :::::::::::: 0
1F415 :::::::::::: 0
1F416 :::::::::::: 0
1F417 :::::::::::: 0
1F418 :::::::::::: 0
1F419 :::::::::::: 0
1F41A :::::::::::: 0
1F41B :::::::::::: 0
1F41C :::::::::::: 0
1F41D :::::::::::: 0
1F41E :::::::::::: 0
1F41F :::::::::::: 0
1F420 :::::::::::: 0
1F421 :::::::::::: 0
1F422 :::::::::::: 0
1F423 :::::::::::: 0
1F424 :::::::::::: 0
1F425 :::::::::::: 0
1F426 :::::::::::: 0
1F427 :::::::::::: 0
1F428 :::::::::::: 0
1F429 :::::::::::: 0
1F42A :::::::::::: 0
1F42B :::::::::::: 0
1F42C :::::::::::: 0
1F42D :::::::::::: 0
1F42E :::::::::::: 0
1F42F :::::::::::: 0
1F430 :::::::::::: 0
1F431 :::::::::::: 0
1F432 :::::::::::: 0
1F433 :::::::::::: 0
1F434 :::::::::::: 0
1F435 :::::::::::: 0
1F436 :::::::::::: 0
1F437 :::::::::::: 0
1F438 :::::::::::: 0
1F439 :::::::::::: 0
1F43A :::::::::::: 0
1F43B200D2744FE0F :::::::::::: 0
1F43B :::::::::::: 0
1F43C :::::::::::: 0
1F43D :::::::::::: 0
1F43E :::::::::::: 0
1F43FFE0F :::::::::::: 0
1F440 :::::::::::: 0
1F441FE0F200D1F5E8FE0F :::::::::::: 0
1F441FE0F :::::::::::: 0
1F442 :::::::::::: 0
1F4421F3FB :::::::::::: 0
1F4421F3FC :::::::::::: 0
1F4421F3FD :::::::::::: 0
1F4421F3FE :::::::::::: 0
1F4421F3FF :::::::::::: 0
1F443 :::::::::::: 0
1F4431F3FB :::::::::::: 0
1F4431F3FC :::::::::::: 0
1F4431F3FD :::::::::::: 0
1F4431F3FE :::::::::::: 0
1F4431F3FF :::::::::::: 0
1F444 :::::::::::: 0
1F445 :::::::::::: 0
1F446 :::::::::::: 0
1F4461F3FB :::::::::::: 0
1F4461F3FC :::::::::::: 0
1F4461F3FD :::::::::::: 0
1F4461F3FE :::::::::::: 0
1F4461F3FF :::::::::::: 0
1F447 :::::::::::: 0
1F4471F3FB :::::::::::: 0
1F4471F3FC :::::::::::: 0
1F4471F3FD :::::::::::: 0
1F4471F3FE :::::::::::: 0
1F4471F3FF :::::::::::: 0
1F448 :::::::::::: 0
1F4481F3FB :::::::::::: 0
1F4481F3FC :::::::::::: 0
1F4481F3FD :::::::::::: 0
1F4481F3FE :::::::::::: 0
1F4481F3FF :::::::::::: 0
1F449 :::::::::::: 0
1F4491F3FB :::::::::::: 0
1F4491F3FC :::::::::::: 0
1F4491F3FD :::::::::::: 0
1F4491F3FE :::::::::::: 0
1F4491F3FF :::::::::::: 0
1F44A :::::::::::: 0
1F44A1F3FB :::::::::::: 0
1F44A1F3FC :::::::::::: 0
1F44A1F3FD :::::::::::: 0
1F44A1F3FE :::::::::::: 0
1F44A1F3FF :::::::::::: 0
1F44B :::::::::::: 0
1F44B1F3FB :::::::::::: 0
1F44B1F3FC :::::::::::: 0
1F44B1F3FD :::::::::::: 0
1F44B1F3FE :::::::::::: 0
1F44B1F3FF :::::::::::: 0
1F44C :::::::::::: 0
1F44C1F3FB :::::::::::: 0
1F44C1F3FC :::::::::::: 0
1F44C1F3FD :::::::::::: 0
1F44C1F3FE :::::::::::: 0
1F44C1F3FF :::::::::::: 0
1F44D :::::::::::: 0
1F44D1F3FB :::::::::::: 0
1F44D1F3FC :::::::::::: 0
1F44D1F3FD :::::::::::: 0
1F44D1F3FE :::::::::::: 0
1F44D1F3FF :::::::::::: 0
1F44E :::::::::::: 0
1F44E1F3FB :::::::::::: 0
1F44E1F3FC :::::::::::: 0
1F44E1F3FD :::::::::::: 0
1F44E1F3FE :::::::::::: 0
1F44E1F3FF :::::::::::: 0
1F44F :::::::::::: 0
1F44F1F3FB :::::::::::: 0
1F44F1F3FC :::::::::::: 0
1F44F1F3FD :::::::::::: 0
1F44F1F3FE :::::::::::: 0
1F44F1F3FF :::::::::::: 0
1F450 :::::::::::: 0
1F4501F3FB :::::::::::: 0
1F4501F3FC :::::::::::: 0
1F4501F3FD :::::::::::: 0
1F4501F3FE :::::::::::: 0
1F4501F3FF :::::::::::: 0
1F451 :::::::::::: 0
1F452 :::::::::::: 0
1F453 :::::::::::: 0
1F454 :::::::::::: 0
1F455 :::::::::::: 0
1F456 :::::::::::: 0
1F457 :::::::::::: 0
1F458 :::::::::::: 0
1F459 :::::::::::: 0
1F45A :::::::::::: 0
1F45B :::::::::::: 0
1F45C :::::::::::: 0
1F45D :::::::::::: 0
1F45E :::::::::::: 0
1F45F :::::::::::: 0
1F460 :::::::::::: 0
1F461 :::::::::::: 0
1F462 :::::::::::: 0
1F463 :::::::::::: 0
1F464 :::::::::::: 0
1F465 :::::::::::: 0
1F466 :::::::::::: 0
1F4661F3FB :::::::::::: 0
1F4661F3FC :::::::::::: 0
1F4661F3FD :::::::::::: 0
1F4661F3FE :::::::::::: 0
1F4661F3FF :::::::::::: 0
1F467 :::::::::::: 0
1F4671F3FB :::::::::::: 0
1F4671F3FC :::::::::::: 0
1F4671F3FD :::::::::::: 0
1F4671F3FE :::::::::::: 0
1F4671F3FF :::::::::::: 0
1F468200D1F33E :::::::::::: 0
1F4681F3FB200D1F33E :::::::::::: 0
1F4681F3FC200D1F33E :::::::::::: 0
1F4681F3FD200D1F33E :::::::::::: 0
1F4681F3FE200D1F33E :::::::::::: 0
1F4681F3FF200D1F33E :::::::::::: 0
1F468200D1F373 :::::::::::: 0
1F4681F3FB200D1F373 :::::::::::: 0
1F4681F3FC200D1F373 :::::::::::: 0
1F4681F3FD200D1F373 :::::::::::: 0
1F4681F3FE200D1F373 :::::::::::: 0
1F4681F3FF200D1F373 :::::::::::: 0
1F468200D1F37C :::::::::::: 0
1F4681F3FB200D1F37C :::::::::::: 0
1F4681F3FC200D1F37C :::::::::::: 0
1F4681F3FD200D1F37C :::::::::::: 0
1F4681F3FE200D1F37C :::::::::::: 0
1F4681F3FF200D1F37C :::::::::::: 0
1F468200D1F393 :::::::::::: 0
1F4681F3FB200D1F393 :::::::::::: 0
1F4681F3FC200D1F393 :::::::::::: 0
1F4681F3FD200D1F393 :::::::::::: 0
1F4681F3FE200D1F393 :::::::::::: 0
1F4681F3FF200D1F393 :::::::::::: 0
1F468200D1F3A4 :::::::::::: 0
1F4681F3FB200D1F3A4 :::::::::::: 0
1F4681F3FC200D1F3A4 :::::::::::: 0
1F4681F3FD200D1F3A4 :::::::::::: 0
1F4681F3FE200D1F3A4 :::::::::::: 0
1F4681F3FF200D1F3A4 :::::::::::: 0
1F468200D1F3A8 :::::::::::: 0
1F4681F3FB200D1F3A8 :::::::::::: 0
1F4681F3FC200D1F3A8 :::::::::::: 0
1F4681F3FD200D1F3A8 :::::::::::: 0
1F4681F3FE200D1F3A8 :::::::::::: 0
1F4681F3FF200D1F3A8 :::::::::::: 0
1F468200D1F3EB :::::::::::: 0
1F4681F3FB200D1F3EB :::::::::::: 0
1F4681F3FC200D1F3EB :::::::::::: 0
1F4681F3FD200D1F3EB :::::::::::: 0
1F4681F3FE200D1F3EB :::::::::::: 0
1F4681F3FF200D1F3EB :::::::::::: 0
1F468200D1F3ED :::::::::::: 0
1F4681F3FB200D1F3ED :::::::::::: 0
1F4681F3FC200D1F3ED :::::::::::: 0
1F4681F3FD200D1F3ED :::::::::::: 0
1F4681F3FE200D1F3ED :::::::::::: 0
1F4681F3FF200D1F3ED :::::::::::: 0
1F468200D1F466200D1F466 :::::::::::: 0
1F468200D1F466 :::::::::::: 0
1F468200D1F467200D1F466 :::::::::::: 0
1F468200D1F467200D1F467 :::::::::::: 0
1F468200D1F467 :::::::::::: 0
1F468200D1F468200D1F466 :::::::::::: 0
1F468200D1F468200D1F466200D1F466 :::::::::::: 0
1F468200D1F468200D1F467 :::::::::::: 0
1F468200D1F468200D1F467200D1F466 :::::::::::: 0
1F468200D1F468200D1F467200D1F467 :::::::::::: 0
1F468200D1F469200D1F466 :::::::::::: 0
1F468200D1F469200D1F466200D1F466 :::::::::::: 0
1F468200D1F469200D1F467 :::::::::::: 0
1F468200D1F469200D1F467200D1F466 :::::::::::: 0
1F468200D1F469200D1F467200D1F467 :::::::::::: 0
1F468200D1F4BB :::::::::::: 0
1F4681F3FB200D1F4BB :::::::::::: 0
1F4681F3FC200D1F4BB :::::::::::: 0
1F4681F3FD200D1F4BB :::::::::::: 0
1F4681F3FE200D1F4BB :::::::::::: 0
1F4681F3FF200D1F4BB :::::::::::: 0
1F468200D1F4BC :::::::::::: 0
1F4681F3FB200D1F4BC :::::::::::: 0
1F4681F3FC200D1F4BC :::::::::::: 0
1F4681F3FD200D1F4BC :::::::::::: 0
1F4681F3FE200D1F4BC :::::::::::: 0
1F4681F3FF200D1F4BC :::::::::::: 0
1F468200D1F527 :::::::::::: 0
1F4681F3FB200D1F527 :::::::::::: 0
1F4681F3FC200D1F527 :::::::::::: 0
1F4681F3FD200D1F527 :::::::::::: 0
1F4681F3FE200D1F527 :::::::::::: 0
1F4681F3FF200D1F527 :::::::::::: 0
1F468200D1F52C :::::::::::: 0
1F4681F3FB200D1F52C :::::::::::: 0
1F4681F3FC200D1F52C :::::::::::: 0
1F4681F3FD200D1F52C :::::::::::: 0
1F4681F3FE200D1F52C :::::::::::: 0
1F4681F3FF200D1F52C :::::::::::: 0
1F468200D1F680 :::::::::::: 0
1F4681F3FB200D1F680 :::::::::::: 0
1F4681F3FC200D1F680 :::::::::::: 0
1F4681F3FD200D1F680 :::::::::::: 0
1F4681F3FE200D1F680 :::::::::::: 0
1F4681F3FF200D1F680 :::::::::::: 0
1F468200D1F692 :::::::::::: 0
1F4681F3FB200D1F692 :::::::::::: 0
1F4681F3FC200D1F692 :::::::::::: 0
1F4681F3FD200D1F692 :::::::::::: 0
1F4681F3FE200D1F692 :::::::::::: 0
1F4681F3FF200D1F692 :::::::::::: 0
1F468200D1F9AF :::::::::::: 0
1F4681F3FB200D1F9AF :::::::::::: 0
1F4681F3FC200D1F9AF :::::::::::: 0
1F4681F3FD200D1F9AF :::::::::::: 0
1F4681F3FE200D1F9AF :::::::::::: 0
1F4681F3FF200D1F9AF :::::::::::: 0
1F468200D1F9B0 :::::::::::: 0
1F4681F3FB200D1F9B0 :::::::::::: 0
1F4681F3FC200D1F9B0 :::::::::::: 0
1F4681F3FD200D1F9B0 :::::::::::: 0
1F4681F3FE200D1F9B0 :::::::::::: 0
1F4681F3FF200D1F9B0 :::::::::::: 0
1F468200D1F9B1 :::::::::::: 0
1F4681F3FB200D1F9B1 :::::::::::: 0
1F4681F3FC200D1F9B1 :::::::::::: 0
1F4681F3FD200D1F9B1 :::::::::::: 0
1F4681F3FE200D1F9B1 :::::::::::: 0
1F4681F3FF200D1F9B1 :::::::::::: 0
1F468200D1F9B2 :::::::::::: 0
1F4681F3FB200D1F9B2 :::::::::::: 0
1F4681F3FC200D1F9B2 :::::::::::: 0
1F4681F3FD200D1F9B2 :::::::::::: 0
1F4681F3FE200D1F9B2 :::::::::::: 0
1F4681F3FF200D1F9B2 :::::::::::: 0
1F468200D1F9B3 :::::::::::: 0
1F4681F3FB200D1F9B3 :::::::::::: 0
1F4681F3FC200D1F9B3 :::::::::::: 0
1F4681F3FD200D1F9B3 :::::::::::: 0
1F4681F3FE200D1F9B3 :::::::::::: 0
1F4681F3FF200D1F9B3 :::::::::::: 0
1F468200D1F9BC :::::::::::: 0
1F4681F3FB200D1F9BC :::::::::::: 0
1F4681F3FC200D1F9BC :::::::::::: 0
1F4681F3FD200D1F9BC :::::::::::: 0
1F4681F3FE200D1F9BC :::::::::::: 0
1F4681F3FF200D1F9BC :::::::::::: 0
1F468200D1F9BD :::::::::::: 0
1F4681F3FB200D1F9BD :::::::::::: 0
1F4681F3FC200D1F9BD :::::::::::: 0
1F4681F3FD200D1F9BD :::::::::::: 0
1F4681F3FE200D1F9BD :::::::::::: 0
1F4681F3FF200D1F9BD :::::::::::: 0
1F468200D2695FE0F :::::::::::: 0
1F4681F3FB200D2695FE0F :::::::::::: 0
1F4681F3FC200D2695FE0F :::::::::::: 0
1F4681F3FD200D2695FE0F :::::::::::: 0
1F4681F3FE200D2695FE0F :::::::::::: 0
1F4681F3FF200D2695FE0F :::::::::::: 0
1F468200D2696FE0F :::::::::::: 0
1F4681F3FB200D2696FE0F :::::::::::: 0
1F4681F3FC200D2696FE0F :::::::::::: 0
1F4681F3FD200D2696FE0F :::::::::::: 0
1F4681F3FE200D2696FE0F :::::::::::: 0
1F4681F3FF200D2696FE0F :::::::::::: 0
1F468200D2708FE0F :::::::::::: 0
1F4681F3FB200D2708FE0F :::::::::::: 0
1F4681F3FC200D2708FE0F :::::::::::: 0
1F4681F3FD200D2708FE0F :::::::::::: 0
1F4681F3FE200D2708FE0F :::::::::::: 0
1F4681F3FF200D2708FE0F :::::::::::: 0
1F468200D2764FE0F200D1F468 :::::::::::: 0
1F468200D2764FE0F200D1F48B200D1F468 :::::::::::: 0
1F468 :::::::::::: 0
1F4681F3FB :::::::::::: 0
1F4681F3FC :::::::::::: 0
1F4681F3FD :::::::::::: 0
1F4681F3FE :::::::::::: 0
1F4681F3FF :::::::::::: 0
1F469200D1F33E :::::::::::: 0
1F4691F3FB200D1F33E :::::::::::: 0
1F4691F3FC200D1F33E :::::::::::: 0
1F4691F3FD200D1F33E :::::::::::: 0
1F4691F3FE200D1F33E :::::::::::: 0
1F4691F3FF200D1F33E :::::::::::: 0
1F469200D1F373 :::::::::::: 0
1F4691F3FB200D1F373 :::::::::::: 0
1F4691F3FC200D1F373 :::::::::::: 0
1F4691F3FD200D1F373 :::::::::::: 0
1F4691F3FE200D1F373 :::::::::::: 0
1F4691F3FF200D1F373 :::::::::::: 0
1F469200D1F37C :::::::::::: 0
1F4691F3FB200D1F37C :::::::::::: 0
1F4691F3FC200D1F37C :::::::::::: 0
1F4691F3FD200D1F37C :::::::::::: 0
1F4691F3FE200D1F37C :::::::::::: 0
1F4691F3FF200D1F37C :::::::::::: 0
1F469200D1F393 :::::::::::: 0
1F4691F3FB200D1F393 :::::::::::: 0
1F4691F3FC200D1F393 :::::::::::: 0
1F4691F3FD200D1F393 :::::::::::: 0
1F4691F3FE200D1F393 :::::::::::: 0
1F4691F3FF200D1F393 :::::::::::: 0
1F469200D1F3A4 :::::::::::: 0
1F4691F3FB200D1F3A4 :::::::::::: 0
1F4691F3FC200D1F3A4 :::::::::::: 0
1F4691F3FD200D1F3A4 :::::::::::: 0
1F4691F3FE200D1F3A4 :::::::::::: 0
1F4691F3FF200D1F3A4 :::::::::::: 0
1F469200D1F3A8 :::::::::::: 0
1F4691F3FB200D1F3A8 :::::::::::: 0
1F4691F3FC200D1F3A8 :::::::::::: 0
1F4691F3FD200D1F3A8 :::::::::::: 0
1F4691F3FE200D1F3A8 :::::::::::: 0
1F4691F3FF200D1F3A8 :::::::::::: 0
1F469200D1F3EB :::::::::::: 0
1F4691F3FB200D1F3EB :::::::::::: 0
1F4691F3FC200D1F3EB :::::::::::: 0
1F4691F3FD200D1F3EB :::::::::::: 0
1F4691F3FE200D1F3EB :::::::::::: 0
1F4691F3FF200D1F3EB :::::::::::: 0
1F469200D1F3ED :::::::::::: 0
1F4691F3FB200D1F3ED :::::::::::: 0
1F4691F3FC200D1F3ED :::::::::::: 0
1F4691F3FD200D1F3ED :::::::::::: 0
1F4691F3FE200D1F3ED :::::::::::: 0
1F4691F3FF200D1F3ED :::::::::::: 0
1F469200D1F466200D1F466 :::::::::::: 0
1F469200D1F466 :::::::::::: 0
1F469200D1F467200D1F466 :::::::::::: 0
1F469200D1F467200D1F467 :::::::::::: 0
1F469200D1F467 :::::::::::: 0
1F469200D1F469200D1F466 :::::::::::: 0
1F469200D1F469200D1F466200D1F466 :::::::::::: 0
1F469200D1F469200D1F467 :::::::::::: 0
1F469200D1F469200D1F467200D1F466 :::::::::::: 0
1F469200D1F469200D1F467200D1F467 :::::::::::: 0
1F469200D1F4BB :::::::::::: 0
1F4691F3FB200D1F4BB :::::::::::: 0
1F4691F3FC200D1F4BB :::::::::::: 0
1F4691F3FD200D1F4BB :::::::::::: 0
1F4691F3FE200D1F4BB :::::::::::: 0
1F4691F3FF200D1F4BB :::::::::::: 0
1F469200D1F4BC :::::::::::: 0
1F4691F3FB200D1F4BC :::::::::::: 0
1F4691F3FC200D1F4BC :::::::::::: 0
1F4691F3FD200D1F4BC :::::::::::: 0
1F4691F3FE200D1F4BC :::::::::::: 0
1F4691F3FF200D1F4BC :::::::::::: 0
1F469200D1F527 :::::::::::: 0
1F4691F3FB200D1F527 :::::::::::: 0
1F4691F3FC200D1F527 :::::::::::: 0
1F4691F3FD200D1F527 :::::::::::: 0
1F4691F3FE200D1F527 :::::::::::: 0
1F4691F3FF200D1F527 :::::::::::: 0
1F469200D1F52C :::::::::::: 0
1F4691F3FB200D1F52C :::::::::::: 0
1F4691F3FC200D1F52C :::::::::::: 0
1F4691F3FD200D1F52C :::::::::::: 0
1F4691F3FE200D1F52C :::::::::::: 0
1F4691F3FF200D1F52C :::::::::::: 0
1F469200D1F680 :::::::::::: 0
1F4691F3FB200D1F680 :::::::::::: 0
1F4691F3FC200D1F680 :::::::::::: 0
1F4691F3FD200D1F680 :::::::::::: 0
1F4691F3FE200D1F680 :::::::::::: 0
1F4691F3FF200D1F680 :::::::::::: 0
1F469200D1F692 :::::::::::: 0
1F4691F3FB200D1F692 :::::::::::: 0
1F4691F3FC200D1F692 :::::::::::: 0
1F4691F3FD200D1F692 :::::::::::: 0
1F4691F3FE200D1F692 :::::::::::: 0
1F4691F3FF200D1F692 :::::::::::: 0
1F469200D1F9AF :::::::::::: 0
1F4691F3FB200D1F9AF :::::::::::: 0
1F4691F3FC200D1F9AF :::::::::::: 0
1F4691F3FD200D1F9AF :::::::::::: 0
1F4691F3FE200D1F9AF :::::::::::: 0
1F4691F3FF200D1F9AF :::::::::::: 0
1F469200D1F9B0 :::::::::::: 0
1F4691F3FB200D1F9B0 :::::::::::: 0
1F4691F3FC200D1F9B0 :::::::::::: 0
1F4691F3FD200D1F9B0 :::::::::::: 0
1F4691F3FE200D1F9B0 :::::::::::: 0
1F4691F3FF200D1F9B0 :::::::::::: 0
1F469200D1F9B1 :::::::::::: 0
1F4691F3FB200D1F9B1 :::::::::::: 0
1F4691F3FC200D1F9B1 :::::::::::: 0
1F4691F3FD200D1F9B1 :::::::::::: 0
1F4691F3FE200D1F9B1 :::::::::::: 0
1F4691F3FF200D1F9B1 :::::::::::: 0
1F469200D1F9B2 :::::::::::: 0
1F4691F3FB200D1F9B2 :::::::::::: 0
1F4691F3FC200D1F9B2 :::::::::::: 0
1F4691F3FD200D1F9B2 :::::::::::: 0
1F4691F3FE200D1F9B2 :::::::::::: 0
1F4691F3FF200D1F9B2 :::::::::::: 0
1F469200D1F9B3 :::::::::::: 0
1F4691F3FB200D1F9B3 :::::::::::: 0
1F4691F3FC200D1F9B3 :::::::::::: 0
1F4691F3FD200D1F9B3 :::::::::::: 0
1F4691F3FE200D1F9B3 :::::::::::: 0
1F4691F3FF200D1F9B3 :::::::::::: 0
1F469200D1F9BC :::::::::::: 0
1F4691F3FB200D1F9BC :::::::::::: 0
1F4691F3FC200D1F9BC :::::::::::: 0
1F4691F3FD200D1F9BC :::::::::::: 0
1F4691F3FE200D1F9BC :::::::::::: 0
1F4691F3FF200D1F9BC :::::::::::: 0
1F469200D1F9BD :::::::::::: 0
1F4691F3FB200D1F9BD :::::::::::: 0
1F4691F3FC200D1F9BD :::::::::::: 0
1F4691F3FD200D1F9BD :::::::::::: 0
1F4691F3FE200D1F9BD :::::::::::: 0
1F4691F3FF200D1F9BD :::::::::::: 0
1F469200D2695FE0F :::::::::::: 0
1F4691F3FB200D2695FE0F :::::::::::: 0
1F4691F3FC200D2695FE0F :::::::::::: 0
1F4691F3FD200D2695FE0F :::::::::::: 0
1F4691F3FE200D2695FE0F :::::::::::: 0
1F4691F3FF200D2695FE0F :::::::::::: 0
1F469200D2696FE0F :::::::::::: 0
1F4691F3FB200D2696FE0F :::::::::::: 0
1F4691F3FC200D2696FE0F :::::::::::: 0
1F4691F3FD200D2696FE0F :::::::::::: 0
1F4691F3FE200D2696FE0F :::::::::::: 0
1F4691F3FF200D2696FE0F :::::::::::: 0
1F469200D2708FE0F :::::::::::: 0
1F4691F3FB200D2708FE0F :::::::::::: 0
1F4691F3FC200D2708FE0F :::::::::::: 0
1F4691F3FD200D2708FE0F :::::::::::: 0
1F4691F3FE200D2708FE0F :::::::::::: 0
1F4691F3FF200D2708FE0F :::::::::::: 0
1F469200D2764FE0F200D1F468 :::::::::::: 0
1F469200D2764FE0F200D1F469 :::::::::::: 0
1F469200D2764FE0F200D1F48B200D1F468 :::::::::::: 0
1F469200D2764FE0F200D1F48B200D1F469 :::::::::::: 0
1F469 :::::::::::: 0
1F4691F3FB :::::::::::: 0
1F4691F3FC :::::::::::: 0
1F4691F3FD :::::::::::: 0
1F4691F3FE :::::::::::: 0
1F4691F3FF :::::::::::: 0
1F46A :::::::::::: 0
1F46B :::::::::::: 0
1F46B1F3FB :::::::::::: 0
1F46B1F3FC :::::::::::: 0
1F46B1F3FD :::::::::::: 0
1F46B1F3FE :::::::::::: 0
1F46B1F3FF :::::::::::: 0
1F4691F3FB200D1F91D200D1F4681F3FC :::::::::::: 0
1F4691F3FB200D1F91D200D1F4681F3FD :::::::::::: 0
1F4691F3FB200D1F91D200D1F4681F3FE :::::::::::: 0
1F4691F3FB200D1F91D200D1F4681F3FF :::::::::::: 0
1F4691F3FC200D1F91D200D1F4681F3FB :::::::::::: 0
1F4691F3FC200D1F91D200D1F4681F3FD :::::::::::: 0
1F4691F3FC200D1F91D200D1F4681F3FE :::::::::::: 0
1F4691F3FC200D1F91D200D1F4681F3FF :::::::::::: 0
1F4691F3FD200D1F91D200D1F4681F3FB :::::::::::: 0
1F4691F3FD200D1F91D200D1F4681F3FC :::::::::::: 0
1F4691F3FD200D1F91D200D1F4681F3FE :::::::::::: 0
1F4691F3FD200D1F91D200D1F4681F3FF :::::::::::: 0
1F4691F3FE200D1F91D200D1F4681F3FB :::::::::::: 0
1F4691F3FE200D1F91D200D1F4681F3FC :::::::::::: 0
1F4691F3FE200D1F91D200D1F4681F3FD :::::::::::: 0
1F4691F3FE200D1F91D200D1F4681F3FF :::::::::::: 0
1F4691F3FF200D1F91D200D1F4681F3FB :::::::::::: 0
1F4691F3FF200D1F91D200D1F4681F3FC :::::::::::: 0
1F4691F3FF200D1F91D200D1F4681F3FD :::::::::::: 0
1F4691F3FF200D1F91D200D1F4681F3FE :::::::::::: 0
1F46C :::::::::::: 0
1F46C1F3FB :::::::::::: 0
1F46C1F3FC :::::::::::: 0
1F46C1F3FD :::::::::::: 0
1F46C1F3FE :::::::::::: 0
1F46C1F3FF :::::::::::: 0
1F4681F3FB200D1F91D200D1F4681F3FC :::::::::::: 0
1F4681F3FB200D1F91D200D1F4681F3FD :::::::::::: 0
1F4681F3FB200D1F91D200D1F4681F3FE :::::::::::: 0
1F4681F3FB200D1F91D200D1F4681F3FF :::::::::::: 0
1F4681F3FC200D1F91D200D1F4681F3FB :::::::::::: 0
1F4681F3FC200D1F91D200D1F4681F3FD :::::::::::: 0
1F4681F3FC200D1F91D200D1F4681F3FE :::::::::::: 0
1F4681F3FC200D1F91D200D1F4681F3FF :::::::::::: 0
1F4681F3FD200D1F91D200D1F4681F3FB :::::::::::: 0
1F4681F3FD200D1F91D200D1F4681F3FC :::::::::::: 0
1F4681F3FD200D1F91D200D1F4681F3FE :::::::::::: 0
1F4681F3FD200D1F91D200D1F4681F3FF :::::::::::: 0
1F4681F3FE200D1F91D200D1F4681F3FB :::::::::::: 0
1F4681F3FE200D1F91D200D1F4681F3FC :::::::::::: 0
1F4681F3FE200D1F91D200D1F4681F3FD :::::::::::: 0
1F4681F3FE200D1F91D200D1F4681F3FF :::::::::::: 0
1F4681F3FF200D1F91D200D1F4681F3FB :::::::::::: 0
1F4681F3FF200D1F91D200D1F4681F3FC :::::::::::: 0
1F4681F3FF200D1F91D200D1F4681F3FD :::::::::::: 0
1F4681F3FF200D1F91D200D1F4681F3FE :::::::::::: 0
1F46D :::::::::::: 0
1F46D1F3FB :::::::::::: 0
1F46D1F3FC :::::::::::: 0
1F46D1F3FD :::::::::::: 0
1F46D1F3FE :::::::::::: 0
1F46D1F3FF :::::::::::: 0
1F4691F3FB200D1F91D200D1F4691F3FC :::::::::::: 0
1F4691F3FB200D1F91D200D1F4691F3FD :::::::::::: 0
1F4691F3FB200D1F91D200D1F4691F3FE :::::::::::: 0
1F4691F3FB200D1F91D200D1F4691F3FF :::::::::::: 0
1F4691F3FC200D1F91D200D1F4691F3FB :::::::::::: 0
1F4691F3FC200D1F91D200D1F4691F3FD :::::::::::: 0
1F4691F3FC200D1F91D200D1F4691F3FE :::::::::::: 0
1F4691F3FC200D1F91D200D1F4691F3FF :::::::::::: 0
1F4691F3FD200D1F91D200D1F4691F3FB :::::::::::: 0
1F4691F3FD200D1F91D200D1F4691F3FC :::::::::::: 0
1F4691F3FD200D1F91D200D1F4691F3FE :::::::::::: 0
1F4691F3FD200D1F91D200D1F4691F3FF :::::::::::: 0
1F4691F3FE200D1F91D200D1F4691F3FB :::::::::::: 0
1F4691F3FE200D1F91D200D1F4691F3FC :::::::::::: 0
1F4691F3FE200D1F91D200D1F4691F3FD :::::::::::: 0
1F4691F3FE200D1F91D200D1F4691F3FF :::::::::::: 0
1F4691F3FF200D1F91D200D1F4691F3FB :::::::::::: 0
1F4691F3FF200D1F91D200D1F4691F3FC :::::::::::: 0
1F4691F3FF200D1F91D200D1F4691F3FD :::::::::::: 0
1F4691F3FF200D1F91D200D1F4691F3FE :::::::::::: 0
1F46E200D2640FE0F :::::::::::: 0
1F46E1F3FB200D2640FE0F :::::::::::: 0
1F46E1F3FC200D2640FE0F :::::::::::: 0
1F46E1F3FD200D2640FE0F :::::::::::: 0
1F46E1F3FE200D2640FE0F :::::::::::: 0
1F46E1F3FF200D2640FE0F :::::::::::: 0
1F46E200D2642FE0F :::::::::::: 0
1F46E1F3FB200D2642FE0F :::::::::::: 0
1F46E1F3FC200D2642FE0F :::::::::::: 0
1F46E1F3FD200D2642FE0F :::::::::::: 0
1F46E1F3FE200D2642FE0F :::::::::::: 0
1F46E1F3FF200D2642FE0F :::::::::::: 0
1F46E :::::::::::: 0
1F46E1F3FB :::::::::::: 0
1F46E1F3FC :::::::::::: 0
1F46E1F3FD :::::::::::: 0
1F46E1F3FE :::::::::::: 0
1F46E1F3FF :::::::::::: 0
1F46F200D2640FE0F :::::::::::: 0
1F46F200D2642FE0F :::::::::::: 0
1F46F :::::::::::: 0
1F470200D2640FE0F :::::::::::: 0
1F4701F3FB200D2640FE0F :::::::::::: 0
1F4701F3FC200D2640FE0F :::::::::::: 0
1F4701F3FD200D2640FE0F :::::::::::: 0
1F4701F3FE200D2640FE0F :::::::::::: 0
1F4701F3FF200D2640FE0F :::::::::::: 0
1F470200D2642FE0F :::::::::::: 0
1F4701F3FB200D2642FE0F :::::::::::: 0
1F4701F3FC200D2642FE0F :::::::::::: 0
1F4701F3FD200D2642FE0F :::::::::::: 0
1F4701F3FE200D2642FE0F :::::::::::: 0
1F4701F3FF200D2642FE0F :::::::::::: 0
1F470 :::::::::::: 0
1F4701F3FB :::::::::::: 0
1F4701F3FC :::::::::::: 0
1F4701F3FD :::::::::::: 0
1F4701F3FE :::::::::::: 0
1F4701F3FF :::::::::::: 0
1F471200D2640FE0F :::::::::::: 0
1F4711F3FB200D2640FE0F :::::::::::: 0
1F4711F3FC200D2640FE0F :::::::::::: 0
1F4711F3FD200D2640FE0F :::::::::::: 0
1F4711F3FE200D2640FE0F :::::::::::: 0
1F4711F3FF200D2640FE0F :::::::::::: 0
1F471200D2642FE0F :::::::::::: 0
1F4711F3FB200D2642FE0F :::::::::::: 0
1F4711F3FC200D2642FE0F :::::::::::: 0
1F4711F3FD200D2642FE0F :::::::::::: 0
1F4711F3FE200D2642FE0F :::::::::::: 0
1F4711F3FF200D2642FE0F :::::::::::: 0
1F471 :::::::::::: 0
1F4711F3FB :::::::::::: 0
1F4711F3FC :::::::::::: 0
1F4711F3FD :::::::::::: 0
1F4711F3FE :::::::::::: 0
1F4711F3FF :::::::::::: 0
1F472 :::::::::::: 0
1F4721F3FB :::::::::::: 0
1F4721F3FC :::::::::::: 0
1F4721F3FD :::::::::::: 0
1F4721F3FE :::::::::::: 0
1F4721F3FF :::::::::::: 0
1F473200D2640FE0F :::::::::::: 0
1F4731F3FB200D2640FE0F :::::::::::: 0
1F4731F3FC200D2640FE0F :::::::::::: 0
1F4731F3FD200D2640FE0F :::::::::::: 0
1F4731F3FE200D2640FE0F :::::::::::: 0
1F4731F3FF200D2640FE0F :::::::::::: 0
1F473200D2642FE0F :::::::::::: 0
1F4731F3FB200D2642FE0F :::::::::::: 0
1F4731F3FC200D2642FE0F :::::::::::: 0
1F4731F3FD200D2642FE0F :::::::::::: 0
1F4731F3FE200D2642FE0F :::::::::::: 0
1F4731F3FF200D2642FE0F :::::::::::: 0
1F473 :::::::::::: 0
1F4731F3FB :::::::::::: 0
1F4731F3FC :::::::::::: 0
1F4731F3FD :::::::::::: 0
1F4731F3FE :::::::::::: 0
1F4731F3FF :::::::::::: 0
1F474 :::::::::::: 0
1F4741F3FB :::::::::::: 0
1F4741F3FC :::::::::::: 0
1F4741F3FD :::::::::::: 0
1F4741F3FE :::::::::::: 0
1F4741F3FF :::::::::::: 0
1F475 :::::::::::: 0
1F4751F3FB :::::::::::: 0
1F4751F3FC :::::::::::: 0
1F4751F3FD :::::::::::: 0
1F4751F3FE :::::::::::: 0
1F4751F3FF :::::::::::: 0
1F476 :::::::::::: 0
1F4761F3FB :::::::::::: 0
1F4761F3FC :::::::::::: 0
1F4761F3FD :::::::::::: 0
1F4761F3FE :::::::::::: 0
1F4761F3FF :::::::::::: 0
1F477200D2640FE0F :::::::::::: 0
1F4771F3FB200D2640FE0F :::::::::::: 0
1F4771F3FC200D2640FE0F :::::::::::: 0
1F4771F3FD200D2640FE0F :::::::::::: 0
1F4771F3FE200D2640FE0F :::::::::::: 0
1F4771F3FF200D2640FE0F :::::::::::: 0
1F477200D2642FE0F :::::::::::: 0
1F4771F3FB200D2642FE0F :::::::::::: 0
1F4771F3FC200D2642FE0F :::::::::::: 0
1F4771F3FD200D2642FE0F :::::::::::: 0
1F4771F3FE200D2642FE0F :::::::::::: 0
1F4771F3FF200D2642FE0F :::::::::::: 0
1F477 :::::::::::: 0
1F4771F3FB :::::::::::: 0
1F4771F3FC :::::::::::: 0
1F4771F3FD :::::::::::: 0
1F4771F3FE :::::::::::: 0
1F4771F3FF :::::::::::: 0
1F478 :::::::::::: 0
1F4781F3FB :::::::::::: 0
1F4781F3FC :::::::::::: 0
1F4781F3FD :::::::::::: 0
1F4781F3FE :::::::::::: 0
1F4781F3FF :::::::::::: 0
1F479 :::::::::::: 0
1F47A :::::::::::: 0
1F47B :::::::::::: 0
1F47C :::::::::::: 0
1F47C1F3FB :::::::::::: 0
1F47C1F3FC :::::::::::: 0
1F47C1F3FD :::::::::::: 0
1F47C1F3FE :::::::::::: 0
1F47C1F3FF :::::::::::: 0
1F47D :::::::::::: 0
1F47E :::::::::::: 0
1F47F :::::::::::: 0
1F480 :::::::::::: 0
1F481200D2640FE0F :::::::::::: 0
1F4811F3FB200D2640FE0F :::::::::::: 0
1F4811F3FC200D2640FE0F :::::::::::: 0
1F4811F3FD200D2640FE0F :::::::::::: 0
1F4811F3FE200D2640FE0F :::::::::::: 0
1F4811F3FF200D2640FE0F :::::::::::: 0
1F481200D2642FE0F :::::::::::: 0
1F4811F3FB200D2642FE0F :::::::::::: 0
1F4811F3FC200D2642FE0F :::::::::::: 0
1F4811F3FD200D2642FE0F :::::::::::: 0
1F4811F3FE200D2642FE0F :::::::::::: 0
1F4811F3FF200D2642FE0F :::::::::::: 0
1F481 :::::::::::: 0
1F4811F3FB :::::::::::: 0
1F4811F3FC :::::::::::: 0
1F4811F3FD :::::::::::: 0
1F4811F3FE :::::::::::: 0
1F4811F3FF :::::::::::: 0
1F482200D2640FE0F :::::::::::: 0
1F4821F3FB200D2640FE0F :::::::::::: 0
1F4821F3FC200D2640FE0F :::::::::::: 0
1F4821F3FD200D2640FE0F :::::::::::: 0
1F4821F3FE200D2640FE0F :::::::::::: 0
1F4821F3FF200D2640FE0F :::::::::::: 0
1F482200D2642FE0F :::::::::::: 0
1F4821F3FB200D2642FE0F :::::::::::: 0
1F4821F3FC200D2642FE0F :::::::::::: 0
1F4821F3FD200D2642FE0F :::::::::::: 0
1F4821F3FE200D2642FE0F :::::::::::: 0
1F4821F3FF200D2642FE0F :::::::::::: 0
1F482 :::::::::::: 0
1F4821F3FB :::::::::::: 0
1F4821F3FC :::::::::::: 0
1F4821F3FD :::::::::::: 0
1F4821F3FE :::::::::::: 0
1F4821F3FF :::::::::::: 0
1F483 :::::::::::: 0
1F4831F3FB :::::::::::: 0
1F4831F3FC :::::::::::: 0
1F4831F3FD :::::::::::: 0
1F4831F3FE :::::::::::: 0
1F4831F3FF :::::::::::: 0
1F484 :::::::::::: 0
1F485 :::::::::::: 0
1F4851F3FB :::::::::::: 0
1F4851F3FC :::::::::::: 0
1F4851F3FD :::::::::::: 0
1F4851F3FE :::::::::::: 0
1F4851F3FF :::::::::::: 0
1F486200D2640FE0F :::::::::::: 0
1F4861F3FB200D2640FE0F :::::::::::: 0
1F4861F3FC200D2640FE0F :::::::::::: 0
1F4861F3FD200D2640FE0F :::::::::::: 0
1F4861F3FE200D2640FE0F :::::::::::: 0
1F4861F3FF200D2640FE0F :::::::::::: 0
1F486200D2642FE0F :::::::::::: 0
1F4861F3FB200D2642FE0F :::::::::::: 0
1F4861F3FC200D2642FE0F :::::::::::: 0
1F4861F3FD200D2642FE0F :::::::::::: 0
1F4861F3FE200D2642FE0F :::::::::::: 0
1F4861F3FF200D2642FE0F :::::::::::: 0
1F486 :::::::::::: 0
1F4861F3FB :::::::::::: 0
1F4861F3FC :::::::::::: 0
1F4861F3FD :::::::::::: 0
1F4861F3FE :::::::::::: 0
1F4861F3FF :::::::::::: 0
1F487200D2640FE0F :::::::::::: 0
1F4871F3FB200D2640FE0F :::::::::::: 0
1F4871F3FC200D2640FE0F :::::::::::: 0
1F4871F3FD200D2640FE0F :::::::::::: 0
1F4871F3FE200D2640FE0F :::::::::::: 0
1F4871F3FF200D2640FE0F :::::::::::: 0
1F487200D2642FE0F :::::::::::: 0
1F4871F3FB200D2642FE0F :::::::::::: 0
1F4871F3FC200D2642FE0F :::::::::::: 0
1F4871F3FD200D2642FE0F :::::::::::: 0
1F4871F3FE200D2642FE0F :::::::::::: 0
1F4871F3FF200D2642FE0F :::::::::::: 0
1F487 :::::::::::: 0
1F4871F3FB :::::::::::: 0
1F4871F3FC :::::::::::: 0
1F4871F3FD :::::::::::: 0
1F4871F3FE :::::::::::: 0
1F4871F3FF :::::::::::: 0
1F488 :::::::::::: 0
1F489 :::::::::::: 0
1F48A :::::::::::: 0
1F48B :::::::::::: 0
1F48C :::::::::::: 0
1F48D :::::::::::: 0
1F48E :::::::::::: 0
1F48F :::::::::::: 0
1F490 :::::::::::: 0
1F491 :::::::::::: 0
1F492 :::::::::::: 0
1F493 :::::::::::: 0
1F494 :::::::::::: 0
1F495 :::::::::::: 0
1F496 :::::::::::: 0
1F497 :::::::::::: 0
1F498 :::::::::::: 0
1F499 :::::::::::: 0
1F49A :::::::::::: 0
1F49B :::::::::::: 0
1F49C :::::::::::: 0
1F49D :::::::::::: 0
1F49E :::::::::::: 0
1F49F :::::::::::: 0
1F4A0 :::::::::::: 0
1F4A1 :::::::::::: 0
1F4A2 :::::::::::: 0
1F4A3 :::::::::::: 0
1F4A4 :::::::::::: 0
1F4A5 :::::::::::: 0
1F4A6 :::::::::::: 0
1F4A7 :::::::::::: 0
1F4A8 :::::::::::: 0
1F4A9 :::::::::::: 0
1F4AA :::::::::::: 0
1F4AA1F3FB :::::::::::: 0
1F4AA1F3FC :::::::::::: 0
1F4AA1F3FD :::::::::::: 0
1F4AA1F3FE :::::::::::: 0
1F4AA1F3FF :::::::::::: 0
1F4AB :::::::::::: 0
1F4AC :::::::::::: 0
1F4AD :::::::::::: 0
1F4AE :::::::::::: 0
1F4AF :::::::::::: 0
1F4B0 :::::::::::: 0
1F4B1 :::::::::::: 0
1F4B2 :::::::::::: 0
1F4B3 :::::::::::: 0
1F4B4 :::::::::::: 0
1F4B5 :::::::::::: 0
1F4B6 :::::::::::: 0
1F4B7 :::::::::::: 0
1F4B8 :::::::::::: 0
1F4B9 :::::::::::: 0
1F4BA :::::::::::: 0
1F4BB :::::::::::: 0
1F4BC :::::::::::: 0
1F4BD :::::::::::: 0
1F4BE :::::::::::: 0
1F4BF :::::::::::: 0
1F4C0 :::::::::::: 0
1F4C1 :::::::::::: 0
1F4C2 :::::::::::: 0
1F4C3 :::::::::::: 0
1F4C4 :::::::::::: 0
1F4C5 :::::::::::: 0
1F4C6 :::::::::::: 0
1F4C7 :::::::::::: 0
1F4C8 :::::::::::: 0
1F4C9 :::::::::::: 0
1F4CA :::::::::::: 0
1F4CB :::::::::::: 0
1F4CC :::::::::::: 0
1F4CD :::::::::::: 0
1F4CE :::::::::::: 0
1F4CF :::::::::::: 0
1F4D0 :::::::::::: 0
1F4D1 :::::::::::: 0
1F4D2 :::::::::::: 0
1F4D3 :::::::::::: 0
1F4D4 :::::::::::: 0
1F4D5 :::::::::::: 0
1F4D6 :::::::::::: 0
1F4D7 :::::::::::: 0
1F4D8 :::::::::::: 0
1F4D9 :::::::::::: 0
1F4DA :::::::::::: 0
1F4DB :::::::::::: 0
1F4DC :::::::::::: 0
1F4DD :::::::::::: 0
1F4DE :::::::::::: 0
1F4DF :::::::::::: 0
1F4E0 :::::::::::: 0
1F4E1 :::::::::::: 0
1F4E2 :::::::::::: 0
1F4E3 :::::::::::: 0
1F4E4 :::::::::::: 0
1F4E5 :::::::::::: 0
1F4E6 :::::::::::: 0
1F4E7 :::::::::::: 0
1F4E8 :::::::::::: 0
1F4E9 :::::::::::: 0
1F4EA :::::::::::: 0
1F4EB :::::::::::: 0
1F4EC :::::::::::: 0
1F4ED :::::::::::: 0
1F4EE :::::::::::: 0
1F4EF :::::::::::: 0
1F4F0 :::::::::::: 0
1F4F1 :::::::::::: 0
1F4F2 :::::::::::: 0
1F4F3 :::::::::::: 0
1F4F4 :::::::::::: 0
1F4F5 :::::::::::: 0
1F4F6 :::::::::::: 0
1F4F7 :::::::::::: 0
1F4F8 :::::::::::: 0
1F4F9 :::::::::::: 0
1F4FA :::::::::::: 0
1F4FB :::::::::::: 0
1F4FC :::::::::::: 0
1F4FDFE0F :::::::::::: 0
1F4FF :::::::::::: 0
1F500 :::::::::::: 0
1F501 :::::::::::: 0
1F502 :::::::::::: 0
1F503 :::::::::::: 0
1F504 :::::::::::: 0
1F505 :::::::::::: 0
1F506 :::::::::::: 0
1F507 :::::::::::: 0
1F508 :::::::::::: 0
1F509 :::::::::::: 0
1F50A :::::::::::: 0
1F50B :::::::::::: 0
1F50C :::::::::::: 0
1F50D :::::::::::: 0
1F50E :::::::::::: 0
1F50F :::::::::::: 0
1F510 :::::::::::: 0
1F511 :::::::::::: 0
1F512 :::::::::::: 0
1F513 :::::::::::: 0
1F514 :::::::::::: 0
1F515 :::::::::::: 0
1F516 :::::::::::: 0
1F517 :::::::::::: 0
1F518 :::::::::::: 0
1F519 :::::::::::: 0
1F51A :::::::::::: 0
1F51B :::::::::::: 0
1F51C :::::::::::: 0
1F51D :::::::::::: 0
1F51E :::::::::::: 0
1F51F :::::::::::: 0
1F520 :::::::::::: 0
1F521 :::::::::::: 0
1F522 :::::::::::: 0
1F523 :::::::::::: 0
1F524 :::::::::::: 0
1F525 :::::::::::: 0
1F526 :::::::::::: 0
1F527 :::::::::::: 0
1F528 :::::::::::: 0
1F529 :::::::::::: 0
1F52A :::::::::::: 0
1F52B :::::::::::: 0
1F52C :::::::::::: 0
1F52D :::::::::::: 0
1F52E :::::::::::: 0
1F52F :::::::::::: 0
1F530 :::::::::::: 0
1F531 :::::::::::: 0
1F532 :::::::::::: 0
1F533 :::::::::::: 0
1F534 :::::::::::: 0
1F535 :::::::::::: 0
1F536 :::::::::::: 0
1F537 :::::::::::: 0
1F538 :::::::::::: 0
1F539 :::::::::::: 0
1F53A :::::::::::: 0
1F53B :::::::::::: 0
1F53C :::::::::::: 0
1F53D :::::::::::: 0
1F549FE0F :::::::::::: 0
1F54AFE0F :::::::::::: 0
1F54B :::::::::::: 0
1F54C :::::::::::: 0
1F54D :::::::::::: 0
1F54E :::::::::::: 0
1F550 :::::::::::: 0
1F551 :::::::::::: 0
1F552 :::::::::::: 0
1F553 :::::::::::: 0
1F554 :::::::::::: 0
1F555 :::::::::::: 0
1F556 :::::::::::: 0
1F557 :::::::::::: 0
1F558 :::::::::::: 0
1F559 :::::::::::: 0
1F55A :::::::::::: 0
1F55B :::::::::::: 0
1F55C :::::::::::: 0
1F55D :::::::::::: 0
1F55E :::::::::::: 0
1F55F :::::::::::: 0
1F560 :::::::::::: 0
1F561 :::::::::::: 0
1F562 :::::::::::: 0
1F563 :::::::::::: 0
1F564 :::::::::::: 0
1F565 :::::::::::: 0
1F566 :::::::::::: 0
1F567 :::::::::::: 0
1F56FFE0F :::::::::::: 0
1F570FE0F :::::::::::: 0
1F573FE0F :::::::::::: 0
1F574FE0F :::::::::::: 0
1F5741F3FB :::::::::::: 0
1F5741F3FC :::::::::::: 0
1F5741F3FD :::::::::::: 0
1F5741F3FE :::::::::::: 0
1F5741F3FF :::::::::::: 0
1F575FE0F200D2640FE0F :::::::::::: 0
1F5751F3FB200D2640FE0F :::::::::::: 0
1F5751F3FC200D2640FE0F :::::::::::: 0
1F5751F3FD200D2640FE0F :::::::::::: 0
1F5751F3FE200D2640FE0F :::::::::::: 0
1F5751F3FF200D2640FE0F :::::::::::: 0
1F575FE0F200D2642FE0F :::::::::::: 0
1F5751F3FB200D2642FE0F :::::::::::: 0
1F5751F3FC200D2642FE0F :::::::::::: 0
1F5751F3FD200D2642FE0F :::::::::::: 0
1F5751F3FE200D2642FE0F :::::::::::: 0
1F5751F3FF200D2642FE0F :::::::::::: 0
1F575FE0F :::::::::::: 0
1F5751F3FB :::::::::::: 0
1F5751F3FC :::::::::::: 0
1F5751F3FD :::::::::::: 0
1F5751F3FE :::::::::::: 0
1F5751F3FF :::::::::::: 0
1F576FE0F :::::::::::: 0
1F577FE0F :::::::::::: 0
1F578FE0F :::::::::::: 0
1F579FE0F :::::::::::: 0
1F57A :::::::::::: 0
1F57A1F3FB :::::::::::: 0
1F57A1F3FC :::::::::::: 0
1F57A1F3FD :::::::::::: 0
1F57A1F3FE :::::::::::: 0
1F57A1F3FF :::::::::::: 0
1F587FE0F :::::::::::: 0
1F58AFE0F :::::::::::: 0
1F58BFE0F :::::::::::: 0
1F58CFE0F :::::::::::: 0
1F58DFE0F :::::::::::: 0
1F590FE0F :::::::::::: 0
1F5901F3FB :::::::::::: 0
1F5901F3FC :::::::::::: 0
1F5901F3FD :::::::::::: 0
1F5901F3FE :::::::::::: 0
1F5901F3FF :::::::::::: 0
1F595 :::::::::::: 0
1F5951F3FB :::::::::::: 0
1F5951F3FC :::::::::::: 0
1F5951F3FD :::::::::::: 0
1F5951F3FE :::::::::::: 0
1F5951F3FF :::::::::::: 0
1F596 :::::::::::: 0
1F5961F3FB :::::::::::: 0
1F5961F3FC :::::::::::: 0
1F5961F3FD :::::::::::: 0
1F5961F3FE :::::::::::: 0
1F5961F3FF :::::::::::: 0
1F5A4 :::::::::::: 0
1F5A5FE0F :::::::::::: 0
1F5A8FE0F :::::::::::: 0
1F5B1FE0F :::::::::::: 0
1F5B2FE0F :::::::::::: 0
1F5BCFE0F :::::::::::: 0
1F5C2FE0F :::::::::::: 0
1F5C3FE0F :::::::::::: 0
1F5C4FE0F :::::::::::: 0
1F5D1FE0F :::::::::::: 0
1F5D2FE0F :::::::::::: 0
1F5D3FE0F :::::::::::: 0
1F5DCFE0F :::::::::::: 0
1F5DDFE0F :::::::::::: 0
1F5DEFE0F :::::::::::: 0
1F5E1FE0F :::::::::::: 0
1F5E3FE0F :::::::::::: 0
1F5E8FE0F :::::::::::: 0
1F5EFFE0F :::::::::::: 0
1F5F3FE0F :::::::::::: 0
1F5FAFE0F :::::::::::: 0
1F5FB :::::::::::: 0
1F5FC :::::::::::: 0
1F5FD :::::::::::: 0
1F5FE :::::::::::: 0
1F5FF :::::::::::: 0
1F600 :::::::::::: 0
1F601 :::::::::::: 0
1F602 :::::::::::: 0
1F603 :::::::::::: 0
1F604 :::::::::::: 0
1F605 :::::::::::: 0
1F606 :::::::::::: 0
1F607 :::::::::::: 0
1F608 :::::::::::: 0
1F609 :::::::::::: 0
1F60A :::::::::::: 0
1F60B :::::::::::: 0
1F60C :::::::::::: 0
1F60D :::::::::::: 0
1F60E :::::::::::: 0
1F60F :::::::::::: 0
1F610 :::::::::::: 0
1F611 :::::::::::: 0
1F612 :::::::::::: 0
1F613 :::::::::::: 0
1F614 :::::::::::: 0
1F615 :::::::::::: 0
1F616 :::::::::::: 0
1F618 :::::::::::: 0
1F619 :::::::::::: 0
1F61A :::::::::::: 0
1F61B :::::::::::: 0
1F61C :::::::::::: 0
1F61D :::::::::::: 0
1F61E :::::::::::: 0
1F61F :::::::::::: 0
1F620 :::::::::::: 0
1F621 :::::::::::: 0
1F622 :::::::::::: 0
1F623 :::::::::::: 0
1F624 :::::::::::: 0
1F625 :::::::::::: 0
1F626 :::::::::::: 0
1F627 :::::::::::: 0
1F628 :::::::::::: 0
1F629 :::::::::::: 0
1F62A :::::::::::: 0
1F62B :::::::::::: 0
1F62C :::::::::::: 0
1F62D :::::::::::: 0
1F62E :::::::::::: 0
1F62F :::::::::::: 0
1F630 :::::::::::: 0
1F631 :::::::::::: 0
1F632 :::::::::::: 0
1F633 :::::::::::: 0
1F634 :::::::::::: 0
1F635 :::::::::::: 0
1F636 :::::::::::: 0
1F637 :::::::::::: 0
1F638 :::::::::::: 0
1F639 :::::::::::: 0
1F63A :::::::::::: 0
1F63B :::::::::::: 0
1F63C :::::::::::: 0
1F63D :::::::::::: 0
1F63E :::::::::::: 0
1F63F :::::::::::: 0
1F640 :::::::::::: 0
1F641 :::::::::::: 0
1F642 :::::::::::: 0
1F643 :::::::::::: 0
1F644 :::::::::::: 0
1F645200D2640FE0F :::::::::::: 0
1F6451F3FB200D2640FE0F :::::::::::: 0
1F6451F3FC200D2640FE0F :::::::::::: 0
1F6451F3FD200D2640FE0F :::::::::::: 0
1F6451F3FE200D2640FE0F :::::::::::: 0
1F6451F3FF200D2640FE0F :::::::::::: 0
1F645200D2642FE0F :::::::::::: 0
1F6451F3FB200D2642FE0F :::::::::::: 0
1F6451F3FC200D2642FE0F :::::::::::: 0
1F6451F3FD200D2642FE0F :::::::::::: 0
1F6451F3FE200D2642FE0F :::::::::::: 0
1F6451F3FF200D2642FE0F :::::::::::: 0
1F645 :::::::::::: 0
1F6451F3FB :::::::::::: 0
1F6451F3FC :::::::::::: 0
1F6451F3FD :::::::::::: 0
1F6451F3FE :::::::::::: 0
1F6451F3FF :::::::::::: 0
1F646200D2640FE0F :::::::::::: 0
1F6461F3FB200D2640FE0F :::::::::::: 0
1F6461F3FC200D2640FE0F :::::::::::: 0
1F6461F3FD200D2640FE0F :::::::::::: 0
1F6461F3FE200D2640FE0F :::::::::::: 0
1F6461F3FF200D2640FE0F :::::::::::: 0
1F646200D2642FE0F :::::::::::: 0
1F6461F3FB200D2642FE0F :::::::::::: 0
1F6461F3FC200D2642FE0F :::::::::::: 0
1F6461F3FD200D2642FE0F :::::::::::: 0
1F6461F3FE200D2642FE0F :::::::::::: 0
1F6461F3FF200D2642FE0F :::::::::::: 0
1F646 :::::::::::: 0
1F6461F3FB :::::::::::: 0
1F6461F3FC :::::::::::: 0
1F6461F3FD :::::::::::: 0
1F6461F3FE :::::::::::: 0
1F6461F3FF :::::::::::: 0
1F647200D2640FE0F :::::::::::: 0
1F6471F3FB200D2640FE0F :::::::::::: 0
1F6471F3FC200D2640FE0F :::::::::::: 0
1F6471F3FD200D2640FE0F :::::::::::: 0
1F6471F3FE200D2640FE0F :::::::::::: 0
1F6471F3FF200D2640FE0F :::::::::::: 0
1F647200D2642FE0F :::::::::::: 0
1F6471F3FB200D2642FE0F :::::::::::: 0
1F6471F3FC200D2642FE0F :::::::::::: 0
1F6471F3FD200D2642FE0F :::::::::::: 0
1F6471F3FE200D2642FE0F :::::::::::: 0
1F6471F3FF200D2642FE0F :::::::::::: 0
1F647 :::::::::::: 0
1F6471F3FB :::::::::::: 0
1F6471F3FC :::::::::::: 0
1F6471F3FD :::::::::::: 0
1F6471F3FE :::::::::::: 0
1F6471F3FF :::::::::::: 0
1F648 :::::::::::: 0
1F649 :::::::::::: 0
1F64A :::::::::::: 0
1F64B200D2640FE0F :::::::::::: 0
1F64B1F3FB200D2640FE0F :::::::::::: 0
1F64B1F3FC200D2640FE0F :::::::::::: 0
1F64B1F3FD200D2640FE0F :::::::::::: 0
1F64B1F3FE200D2640FE0F :::::::::::: 0
1F64B1F3FF200D2640FE0F :::::::::::: 0
1F64B200D2642FE0F :::::::::::: 0
1F64B1F3FB200D2642FE0F :::::::::::: 0
1F64B1F3FC200D2642FE0F :::::::::::: 0
1F64B1F3FD200D2642FE0F :::::::::::: 0
1F64B1F3FE200D2642FE0F :::::::::::: 0
1F64B1F3FF200D2642FE0F :::::::::::: 0
1F64B :::::::::::: 0
1F64B1F3FB :::::::::::: 0
1F64B1F3FC :::::::::::: 0
1F64B1F3FD :::::::::::: 0
1F64B1F3FE :::::::::::: 0
1F64B1F3FF :::::::::::: 0
1F64C :::::::::::: 0
1F64C1F3FB :::::::::::: 0
1F64C1F3FC :::::::::::: 0
1F64C1F3FD :::::::::::: 0
1F64C1F3FE :::::::::::: 0
1F64C1F3FF :::::::::::: 0
1F64D200D2640FE0F :::::::::::: 0
1F64D1F3FB200D2640FE0F :::::::::::: 0
1F64D1F3FC200D2640FE0F :::::::::::: 0
1F64D1F3FD200D2640FE0F :::::::::::: 0
1F64D1F3FE200D2640FE0F :::::::::::: 0
1F64D1F3FF200D2640FE0F :::::::::::: 0
1F64D200D2642FE0F :::::::::::: 0
1F64D1F3FB200D2642FE0F :::::::::::: 0
1F64D1F3FC200D2642FE0F :::::::::::: 0
1F64D1F3FD200D2642FE0F :::::::::::: 0
1F64D1F3FE200D2642FE0F :::::::::::: 0
1F64D1F3FF200D2642FE0F :::::::::::: 0
1F64D :::::::::::: 0
1F64D1F3FB :::::::::::: 0
1F64D1F3FC :::::::::::: 0
1F64D1F3FD :::::::::::: 0
1F64D1F3FE :::::::::::: 0
1F64D1F3FF :::::::::::: 0
1F64E200D2640FE0F :::::::::::: 0
1F64E1F3FB200D2640FE0F :::::::::::: 0
1F64E1F3FC200D2640FE0F :::::::::::: 0
1F64E1F3FD200D2640FE0F :::::::::::: 0
1F64E1F3FE200D2640FE0F :::::::::::: 0
1F64E1F3FF200D2640FE0F :::::::::::: 0
1F64E200D2642FE0F :::::::::::: 0
1F64E1F3FB200D2642FE0F :::::::::::: 0
1F64E1F3FC200D2642FE0F :::::::::::: 0
1F64E1F3FD200D2642FE0F :::::::::::: 0
1F64E1F3FE200D2642FE0F :::::::::::: 0
1F64E1F3FF200D2642FE0F :::::::::::: 0
1F64E :::::::::::: 0
1F64E1F3FB :::::::::::: 0
1F64E1F3FC :::::::::::: 0
1F64E1F3FD :::::::::::: 0
1F64E1F3FE :::::::::::: 0
1F64E1F3FF :::::::::::: 0
1F64F :::::::::::: 0
1F64F1F3FB :::::::::::: 0
1F64F1F3FC :::::::::::: 0
1F64F1F3FD :::::::::::: 0
1F64F1F3FE :::::::::::: 0
1F64F1F3FF :::::::::::: 0
1F680 :::::::::::: 0
1F681 :::::::::::: 0
1F682 :::::::::::: 0
1F683 :::::::::::: 0
1F684 :::::::::::: 0
1F685 :::::::::::: 0
1F686 :::::::::::: 0
1F687 :::::::::::: 0
1F688 :::::::::::: 0
1F689 :::::::::::: 0
1F68A :::::::::::: 0
1F68B :::::::::::: 0
1F68C :::::::::::: 0
1F68D :::::::::::: 0
1F68E :::::::::::: 0
1F68F :::::::::::: 0
1F690 :::::::::::: 0
1F691 :::::::::::: 0
1F692 :::::::::::: 0
1F693 :::::::::::: 0
1F694 :::::::::::: 0
1F695 :::::::::::: 0
1F697 :::::::::::: 0
1F698 :::::::::::: 0
1F699 :::::::::::: 0
1F69A :::::::::::: 0
1F69B :::::::::::: 0
1F69C :::::::::::: 0
1F69D :::::::::::: 0
1F69E :::::::::::: 0
1F69F :::::::::::: 0
1F6A0 :::::::::::: 0
1F6A1 :::::::::::: 0
1F6A2 :::::::::::: 0
1F6A3200D2640FE0F :::::::::::: 0
1F6A31F3FB200D2640FE0F :::::::::::: 0
1F6A31F3FC200D2640FE0F :::::::::::: 0
1F6A31F3FD200D2640FE0F :::::::::::: 0
1F6A31F3FE200D2640FE0F :::::::::::: 0
1F6A31F3FF200D2640FE0F :::::::::::: 0
1F6A3200D2642FE0F :::::::::::: 0
1F6A31F3FB200D2642FE0F :::::::::::: 0
1F6A31F3FC200D2642FE0F :::::::::::: 0
1F6A31F3FD200D2642FE0F :::::::::::: 0
1F6A31F3FE200D2642FE0F :::::::::::: 0
1F6A31F3FF200D2642FE0F :::::::::::: 0
1F6A3 :::::::::::: 0
1F6A31F3FB :::::::::::: 0
1F6A31F3FC :::::::::::: 0
1F6A31F3FD :::::::::::: 0
1F6A31F3FE :::::::::::: 0
1F6A31F3FF :::::::::::: 0
1F6A4 :::::::::::: 0
1F6A5 :::::::::::: 0
1F6A6 :::::::::::: 0
1F6A7 :::::::::::: 0
1F6A8 :::::::::::: 0
1F6A9 :::::::::::: 0
1F6AA :::::::::::: 0
1F6AB :::::::::::: 0
1F6AC :::::::::::: 0
1F6AD :::::::::::: 0
1F6AE :::::::::::: 0
1F6AF :::::::::::: 0
1F6B0 :::::::::::: 0
1F6B1 :::::::::::: 0
1F6B2 :::::::::::: 0
1F6B3 :::::::::::: 0
1F6B4200D2640FE0F :::::::::::: 0
1F6B41F3FB200D2640FE0F :::::::::::: 0
1F6B41F3FC200D2640FE0F :::::::::::: 0
1F6B41F3FD200D2640FE0F :::::::::::: 0
1F6B41F3FE200D2640FE0F :::::::::::: 0
1F6B41F3FF200D2640FE0F :::::::::::: 0
1F6B4200D2642FE0F :::::::::::: 0
1F6B41F3FB200D2642FE0F :::::::::::: 0
1F6B41F3FC200D2642FE0F :::::::::::: 0
1F6B41F3FD200D2642FE0F :::::::::::: 0
1F6B41F3FE200D2642FE0F :::::::::::: 0
1F6B41F3FF200D2642FE0F :::::::::::: 0
1F6B4 :::::::::::: 0
1F6B41F3FB :::::::::::: 0
1F6B41F3FC :::::::::::: 0
1F6B41F3FD :::::::::::: 0
1F6B41F3FE :::::::::::: 0
1F6B41F3FF :::::::::::: 0
1F6B5200D2640FE0F :::::::::::: 0
1F6B51F3FB200D2640FE0F :::::::::::: 0
1F6B51F3FC200D2640FE0F :::::::::::: 0
1F6B51F3FD200D2640FE0F :::::::::::: 0
1F6B51F3FE200D2640FE0F :::::::::::: 0
1F6B51F3FF200D2640FE0F :::::::::::: 0
1F6B5200D2642FE0F :::::::::::: 0
1F6B51F3FB200D2642FE0F :::::::::::: 0
1F6B51F3FC200D2642FE0F :::::::::::: 0
1F6B51F3FD200D2642FE0F :::::::::::: 0
1F6B51F3FE200D2642FE0F :::::::::::: 0
1F6B51F3FF200D2642FE0F :::::::::::: 0
1F6B5 :::::::::::: 0
1F6B51F3FB :::::::::::: 0
1F6B51F3FC :::::::::::: 0
1F6B51F3FD :::::::::::: 0
1F6B51F3FE :::::::::::: 0
1F6B51F3FF :::::::::::: 0
1F6B6200D2640FE0F :::::::::::: 0
1F6B61F3FB200D2640FE0F :::::::::::: 0
1F6B61F3FC200D2640FE0F :::::::::::: 0
1F6B61F3FD200D2640FE0F :::::::::::: 0
1F6B61F3FE200D2640FE0F :::::::::::: 0
1F6B61F3FF200D2640FE0F :::::::::::: 0
1F6B6200D2642FE0F :::::::::::: 0
1F6B61F3FB200D2642FE0F :::::::::::: 0
1F6B61F3FC200D2642FE0F :::::::::::: 0
1F6B61F3FD200D2642FE0F :::::::::::: 0
1F6B61F3FE200D2642FE0F :::::::::::: 0
1F6B61F3FF200D2642FE0F :::::::::::: 0
1F6B6 :::::::::::: 0
1F6B61F3FB :::::::::::: 0
1F6B61F3FC :::::::::::: 0
1F6B61F3FD :::::::::::: 0
1F6B61F3FE :::::::::::: 0
1F6B61F3FF :::::::::::: 0
1F6B7 :::::::::::: 0
1F6B8 :::::::::::: 0
1F6B9 :::::::::::: 0
1F6BA :::::::::::: 0
1F6BB :::::::::::: 0
1F6BC :::::::::::: 0
1F6BD :::::::::::: 0
1F6BE :::::::::::: 0
1F6BF :::::::::::: 0
1F6C0 :::::::::::: 0
1F6C01F3FB :::::::::::: 0
1F6C01F3FC :::::::::::: 0
1F6C01F3FD :::::::::::: 0
1F6C01F3FE :::::::::::: 0
1F6C01F3FF :::::::::::: 0
1F6C1 :::::::::::: 0
1F6C2 :::::::::::: 0
1F6C3 :::::::::::: 0
1F6C4 :::::::::::: 0
1F6C5 :::::::::::: 0
1F6CBFE0F :::::::::::: 0
1F6CC :::::::::::: 0
1F6CC1F3FB :::::::::::: 0
1F6CC1F3FC :::::::::::: 0
1F6CC1F3FD :::::::::::: 0
1F6CC1F3FE :::::::::::: 0
1F6CC1F3FF :::::::::::: 0
1F6CDFE0F :::::::::::: 0
1F6CEFE0F :::::::::::: 0
1F6CFFE0F :::::::::::: 0
1F6D0 :::::::::::: 0
1F6D1 :::::::::::: 0
1F6D2 :::::::::::: 0
1F6D5 :::::::::::: 0
1F6D6 :::::::::::: 0
1F6D7 :::::::::::: 0
1F6E0FE0F :::::::::::: 0
1F6E1FE0F :::::::::::: 0
1F6E2FE0F :::::::::::: 0
1F6E3FE0F :::::::::::: 0
1F6E4FE0F :::::::::::: 0
1F6E5FE0F :::::::::::: 0
1F6E9FE0F :::::::::::: 0
1F6EB :::::::::::: 0
1F6EC :::::::::::: 0
1F6F0FE0F :::::::::::: 0
1F6F3FE0F :::::::::::: 0
1F6F4 :::::::::::: 0
1F6F5 :::::::::::: 0
1F6F6 :::::::::::: 0
1F6F7 :::::::::::: 0
1F6F8 :::::::::::: 0
1F6F9 :::::::::::: 0
1F6FA :::::::::::: 0
1F6FB :::::::::::: 0
1F6FC :::::::::::: 0
1F7E0 :::::::::::: 0
1F7E1 :::::::::::: 0
1F7E2 :::::::::::: 0
1F7E3 :::::::::::: 0
1F7E4 :::::::::::: 0
1F7E5 :::::::::::: 0
1F7E6 :::::::::::: 0
1F7E7 :::::::::::: 0
1F7E8 :::::::::::: 0
1F7E9 :::::::::::: 0
1F7EA :::::::::::: 0
1F7EB :::::::::::: 0
1F90C :::::::::::: 0
1F90C1F3FB :::::::::::: 0
1F90C1F3FC :::::::::::: 0
1F90C1F3FD :::::::::::: 0
1F90C1F3FE :::::::::::: 0
1F90C1F3FF :::::::::::: 0
1F90D :::::::::::: 0
1F90E :::::::::::: 0
1F90F :::::::::::: 0
1F90F1F3FB :::::::::::: 0
1F90F1F3FC :::::::::::: 0
1F90F1F3FD :::::::::::: 0
1F90F1F3FE :::::::::::: 0
1F90F1F3FF :::::::::::: 0
1F910 :::::::::::: 0
1F911 :::::::::::: 0
1F912 :::::::::::: 0
1F913 :::::::::::: 0
1F914 :::::::::::: 0
1F915 :::::::::::: 0
1F916 :::::::::::: 0
1F917 :::::::::::: 0
1F918 :::::::::::: 0
1F9181F3FB :::::::::::: 0
1F9181F3FC :::::::::::: 0
1F9181F3FD :::::::::::: 0
1F9181F3FE :::::::::::: 0
1F9181F3FF :::::::::::: 0
1F919 :::::::::::: 0
1F9191F3FB :::::::::::: 0
1F9191F3FC :::::::::::: 0
1F9191F3FD :::::::::::: 0
1F9191F3FE :::::::::::: 0
1F9191F3FF :::::::::::: 0
1F91A :::::::::::: 0
1F91A1F3FB :::::::::::: 0
1F91A1F3FC :::::::::::: 0
1F91A1F3FD :::::::::::: 0
1F91A1F3FE :::::::::::: 0
1F91A1F3FF :::::::::::: 0
1F91B :::::::::::: 0
1F91B1F3FB :::::::::::: 0
1F91B1F3FC :::::::::::: 0
1F91B1F3FD :::::::::::: 0
1F91B1F3FE :::::::::::: 0
1F91B1F3FF :::::::::::: 0
1F91C :::::::::::: 0
1F91C1F3FB :::::::::::: 0
1F91C1F3FC :::::::::::: 0
1F91C1F3FD :::::::::::: 0
1F91C1F3FE :::::::::::: 0
1F91C1F3FF :::::::::::: 0
1F91D :::::::::::: 0
1F91E :::::::::::: 0
1F91E1F3FB :::::::::::: 0
1F91E1F3FC :::::::::::: 0
1F91E1F3FD :::::::::::: 0
1F91E1F3FE :::::::::::: 0
1F91E1F3FF :::::::::::: 0
1F91F :::::::::::: 0
1F91F1F3FB :::::::::::: 0
1F91F1F3FC :::::::::::: 0
1F91F1F3FD :::::::::::: 0
1F91F1F3FE :::::::::::: 0
1F91F1F3FF :::::::::::: 0
1F920 :::::::::::: 0
1F921 :::::::::::: 0
1F922 :::::::::::: 0
1F923 :::::::::::: 0
1F924 :::::::::::: 0
1F925 :::::::::::: 0
1F926200D2640FE0F :::::::::::: 0
1F9261F3FB200D2640FE0F :::::::::::: 0
1F9261F3FC200D2640FE0F :::::::::::: 0
1F9261F3FD200D2640FE0F :::::::::::: 0
1F9261F3FE200D2640FE0F :::::::::::: 0
1F9261F3FF200D2640FE0F :::::::::::: 0
1F926200D2642FE0F :::::::::::: 0
1F9261F3FB200D2642FE0F :::::::::::: 0
1F9261F3FC200D2642FE0F :::::::::::: 0
1F9261F3FD200D2642FE0F :::::::::::: 0
1F9261F3FE200D2642FE0F :::::::::::: 0
1F9261F3FF200D2642FE0F :::::::::::: 0
1F926 :::::::::::: 0
1F9261F3FB :::::::::::: 0
1F9261F3FC :::::::::::: 0
1F9261F3FD :::::::::::: 0
1F9261F3FE :::::::::::: 0
1F9261F3FF :::::::::::: 0
1F927 :::::::::::: 0
1F928 :::::::::::: 0
1F929 :::::::::::: 0
1F92A :::::::::::: 0
1F92B :::::::::::: 0
1F92C :::::::::::: 0
1F92D :::::::::::: 0
1F92E :::::::::::: 0
1F92F :::::::::::: 0
1F930 :::::::::::: 0
1F9301F3FB :::::::::::: 0
1F9301F3FC :::::::::::: 0
1F9301F3FD :::::::::::: 0
1F9301F3FE :::::::::::: 0
1F9301F3FF :::::::::::: 0
1F931 :::::::::::: 0
1F9311F3FB :::::::::::: 0
1F9311F3FC :::::::::::: 0
1F9311F3FD :::::::::::: 0
1F9311F3FE :::::::::::: 0
1F9311F3FF :::::::::::: 0
1F932 :::::::::::: 0
1F9321F3FB :::::::::::: 0
1F9321F3FC :::::::::::: 0
1F9321F3FD :::::::::::: 0
1F9321F3FE :::::::::::: 0
1F9321F3FF :::::::::::: 0
1F933 :::::::::::: 0
1F9331F3FB :::::::::::: 0
1F9331F3FC :::::::::::: 0
1F9331F3FD :::::::::::: 0
1F9331F3FE :::::::::::: 0
1F9331F3FF :::::::::::: 0
1F934 :::::::::::: 0
1F9341F3FB :::::::::::: 0
1F9341F3FC :::::::::::: 0
1F9341F3FD :::::::::::: 0
1F9341F3FE :::::::::::: 0
1F9341F3FF :::::::::::: 0
1F935200D2640FE0F :::::::::::: 0
1F9351F3FB200D2640FE0F :::::::::::: 0
1F9351F3FC200D2640FE0F :::::::::::: 0
1F9351F3FD200D2640FE0F :::::::::::: 0
1F9351F3FE200D2640FE0F :::::::::::: 0
1F9351F3FF200D2640FE0F :::::::::::: 0
1F935200D2642FE0F :::::::::::: 0
1F9351F3FB200D2642FE0F :::::::::::: 0
1F9351F3FC200D2642FE0F :::::::::::: 0
1F9351F3FD200D2642FE0F :::::::::::: 0
1F9351F3FE200D2642FE0F :::::::::::: 0
1F9351F3FF200D2642FE0F :::::::::::: 0
1F935 :::::::::::: 0
1F9351F3FB :::::::::::: 0
1F9351F3FC :::::::::::: 0
1F9351F3FD :::::::::::: 0
1F9351F3FE :::::::::::: 0
1F9351F3FF :::::::::::: 0
1F936 :::::::::::: 0
1F9361F3FB :::::::::::: 0
1F9361F3FC :::::::::::: 0
1F9361F3FD :::::::::::: 0
1F9361F3FE :::::::::::: 0
1F9361F3FF :::::::::::: 0
1F937200D2640FE0F :::::::::::: 0
1F9371F3FB200D2640FE0F :::::::::::: 0
1F9371F3FC200D2640FE0F :::::::::::: 0
1F9371F3FD200D2640FE0F :::::::::::: 0
1F9371F3FE200D2640FE0F :::::::::::: 0
1F9371F3FF200D2640FE0F :::::::::::: 0
1F937200D2642FE0F :::::::::::: 0
1F9371F3FB200D2642FE0F :::::::::::: 0
1F9371F3FC200D2642FE0F :::::::::::: 0
1F9371F3FD200D2642FE0F :::::::::::: 0
1F9371F3FE200D2642FE0F :::::::::::: 0
1F9371F3FF200D2642FE0F :::::::::::: 0
1F937 :::::::::::: 0
1F9371F3FB :::::::::::: 0
1F9371F3FC :::::::::::: 0
1F9371F3FD :::::::::::: 0
1F9371F3FE :::::::::::: 0
1F9371F3FF :::::::::::: 0
1F938200D2640FE0F :::::::::::: 0
1F9381F3FB200D2640FE0F :::::::::::: 0
1F9381F3FC200D2640FE0F :::::::::::: 0
1F9381F3FD200D2640FE0F :::::::::::: 0
1F9381F3FE200D2640FE0F :::::::::::: 0
1F9381F3FF200D2640FE0F :::::::::::: 0
1F938200D2642FE0F :::::::::::: 0
1F9381F3FB200D2642FE0F :::::::::::: 0
1F9381F3FC200D2642FE0F :::::::::::: 0
1F9381F3FD200D2642FE0F :::::::::::: 0
1F9381F3FE200D2642FE0F :::::::::::: 0
1F9381F3FF200D2642FE0F :::::::::::: 0
1F938 :::::::::::: 0
1F9381F3FB :::::::::::: 0
1F9381F3FC :::::::::::: 0
1F9381F3FD :::::::::::: 0
1F9381F3FE :::::::::::: 0
1F9381F3FF :::::::::::: 0
1F939200D2640FE0F :::::::::::: 0
1F9391F3FB200D2640FE0F :::::::::::: 0
1F9391F3FC200D2640FE0F :::::::::::: 0
1F9391F3FD200D2640FE0F :::::::::::: 0
1F9391F3FE200D2640FE0F :::::::::::: 0
1F9391F3FF200D2640FE0F :::::::::::: 0
1F939200D2642FE0F :::::::::::: 0
1F9391F3FB200D2642FE0F :::::::::::: 0
1F9391F3FC200D2642FE0F :::::::::::: 0
1F9391F3FD200D2642FE0F :::::::::::: 0
1F9391F3FE200D2642FE0F :::::::::::: 0
1F9391F3FF200D2642FE0F :::::::::::: 0
1F939 :::::::::::: 0
1F9391F3FB :::::::::::: 0
1F9391F3FC :::::::::::: 0
1F9391F3FD :::::::::::: 0
1F9391F3FE :::::::::::: 0
1F9391F3FF :::::::::::: 0
1F93A :::::::::::: 0
1F93C200D2640FE0F :::::::::::: 0
1F93C200D2642FE0F :::::::::::: 0
1F93C :::::::::::: 0
1F93D200D2640FE0F :::::::::::: 0
1F93D1F3FB200D2640FE0F :::::::::::: 0
1F93D1F3FC200D2640FE0F :::::::::::: 0
1F93D1F3FD200D2640FE0F :::::::::::: 0
1F93D1F3FE200D2640FE0F :::::::::::: 0
1F93D1F3FF200D2640FE0F :::::::::::: 0
1F93D200D2642FE0F :::::::::::: 0
1F93D1F3FB200D2642FE0F :::::::::::: 0
1F93D1F3FC200D2642FE0F :::::::::::: 0
1F93D1F3FD200D2642FE0F :::::::::::: 0
1F93D1F3FE200D2642FE0F :::::::::::: 0
1F93D1F3FF200D2642FE0F :::::::::::: 0
1F93D :::::::::::: 0
1F93D1F3FB :::::::::::: 0
1F93D1F3FC :::::::::::: 0
1F93D1F3FD :::::::::::: 0
1F93D1F3FE :::::::::::: 0
1F93D1F3FF :::::::::::: 0
1F93E200D2640FE0F :::::::::::: 0
1F93E1F3FB200D2640FE0F :::::::::::: 0
1F93E1F3FC200D2640FE0F :::::::::::: 0
1F93E1F3FD200D2640FE0F :::::::::::: 0
1F93E1F3FE200D2640FE0F :::::::::::: 0
1F93E1F3FF200D2640FE0F :::::::::::: 0
1F93E200D2642FE0F :::::::::::: 0
1F93E1F3FB200D2642FE0F :::::::::::: 0
1F93E1F3FC200D2642FE0F :::::::::::: 0
1F93E1F3FD200D2642FE0F :::::::::::: 0
1F93E1F3FE200D2642FE0F :::::::::::: 0
1F93E1F3FF200D2642FE0F :::::::::::: 0
1F93E :::::::::::: 0
1F93E1F3FB :::::::::::: 0
1F93E1F3FC :::::::::::: 0
1F93E1F3FD :::::::::::: 0
1F93E1F3FE :::::::::::: 0
1F93E1F3FF :::::::::::: 0
1F93F :::::::::::: 0
1F940 :::::::::::: 0
1F941 :::::::::::: 0
1F942 :::::::::::: 0
1F943 :::::::::::: 0
1F944 :::::::::::: 0
1F945 :::::::::::: 0
1F947 :::::::::::: 0
1F948 :::::::::::: 0
1F949 :::::::::::: 0
1F94A :::::::::::: 0
1F94B :::::::::::: 0
1F94C :::::::::::: 0
1F94D :::::::::::: 0
1F94E :::::::::::: 0
1F94F :::::::::::: 0
1F950 :::::::::::: 0
1F951 :::::::::::: 0
1F952 :::::::::::: 0
1F953 :::::::::::: 0
1F954 :::::::::::: 0
1F955 :::::::::::: 0
1F956 :::::::::::: 0
1F957 :::::::::::: 0
1F958 :::::::::::: 0
1F959 :::::::::::: 0
1F95A :::::::::::: 0
1F95B :::::::::::: 0
1F95C :::::::::::: 0
1F95D :::::::::::: 0
1F95E :::::::::::: 0
1F95F :::::::::::: 0
1F960 :::::::::::: 0
1F961 :::::::::::: 0
1F962 :::::::::::: 0
1F963 :::::::::::: 0
1F964 :::::::::::: 0
1F965 :::::::::::: 0
1F966 :::::::::::: 0
1F967 :::::::::::: 0
1F968 :::::::::::: 0
1F969 :::::::::::: 0
1F96A :::::::::::: 0
1F96B :::::::::::: 0
1F96C :::::::::::: 0
1F96D :::::::::::: 0
1F96E :::::::::::: 0
1F96F :::::::::::: 0
1F970 :::::::::::: 0
1F971 :::::::::::: 0
1F972 :::::::::::: 0
1F973 :::::::::::: 0
1F974 :::::::::::: 0
1F975 :::::::::::: 0
1F976 :::::::::::: 0
1F977 :::::::::::: 0
1F9771F3FB :::::::::::: 0
1F9771F3FC :::::::::::: 0
1F9771F3FD :::::::::::: 0
1F9771F3FE :::::::::::: 0
1F9771F3FF :::::::::::: 0
1F978 :::::::::::: 0
1F97A :::::::::::: 0
1F97B :::::::::::: 0
1F97C :::::::::::: 0
1F97D :::::::::::: 0
1F97E :::::::::::: 0
1F97F :::::::::::: 0
1F980 :::::::::::: 0
1F981 :::::::::::: 0
1F982 :::::::::::: 0
1F983 :::::::::::: 0
1F984 :::::::::::: 0
1F985 :::::::::::: 0
1F986 :::::::::::: 0
1F987 :::::::::::: 0
1F988 :::::::::::: 0
1F989 :::::::::::: 0
1F98A :::::::::::: 0
1F98B :::::::::::: 0
1F98C :::::::::::: 0
1F98D :::::::::::: 0
1F98E :::::::::::: 0
1F98F :::::::::::: 0
1F990 :::::::::::: 0
1F991 :::::::::::: 0
1F992 :::::::::::: 0
1F993 :::::::::::: 0
1F994 :::::::::::: 0
1F995 :::::::::::: 0
1F996 :::::::::::: 0
1F997 :::::::::::: 0
1F998 :::::::::::: 0
1F999 :::::::::::: 0
1F99A :::::::::::: 0
1F99B :::::::::::: 0
1F99C :::::::::::: 0
1F99D :::::::::::: 0
1F99E :::::::::::: 0
1F99F :::::::::::: 0
1F9A0 :::::::::::: 0
1F9A1 :::::::::::: 0
1F9A2 :::::::::::: 0
1F9A3 :::::::::::: 0
1F9A4 :::::::::::: 0
1F9A5 :::::::::::: 0
1F9A6 :::::::::::: 0
1F9A7 :::::::::::: 0
1F9A8 :::::::::::: 0
1F9A9 :::::::::::: 0
1F9AA :::::::::::: 0
1F9AB :::::::::::: 0
1F9AC :::::::::::: 0
1F9AD :::::::::::: 0
1F9AE :::::::::::: 0
1F9AF :::::::::::: 0
1F9B4 :::::::::::: 0
1F9B5 :::::::::::: 0
1F9B51F3FB :::::::::::: 0
1F9B51F3FC :::::::::::: 0
1F9B51F3FD :::::::::::: 0
1F9B51F3FE :::::::::::: 0
1F9B51F3FF :::::::::::: 0
1F9B6 :::::::::::: 0
1F9B61F3FB :::::::::::: 0
1F9B61F3FC :::::::::::: 0
1F9B61F3FD :::::::::::: 0
1F9B61F3FE :::::::::::: 0
1F9B61F3FF :::::::::::: 0
1F9B7 :::::::::::: 0
1F9B8200D2640FE0F :::::::::::: 0
1F9B81F3FB200D2640FE0F :::::::::::: 0
1F9B81F3FC200D2640FE0F :::::::::::: 0
1F9B81F3FD200D2640FE0F :::::::::::: 0
1F9B81F3FE200D2640FE0F :::::::::::: 0
1F9B81F3FF200D2640FE0F :::::::::::: 0
1F9B8200D2642FE0F :::::::::::: 0
1F9B81F3FB200D2642FE0F :::::::::::: 0
1F9B81F3FC200D2642FE0F :::::::::::: 0
1F9B81F3FD200D2642FE0F :::::::::::: 0
1F9B81F3FE200D2642FE0F :::::::::::: 0
1F9B81F3FF200D2642FE0F :::::::::::: 0
1F9B8 :::::::::::: 0
1F9B81F3FB :::::::::::: 0
1F9B81F3FC :::::::::::: 0
1F9B81F3FD :::::::::::: 0
1F9B81F3FE :::::::::::: 0
1F9B81F3FF :::::::::::: 0
1F9B9200D2640FE0F :::::::::::: 0
1F9B91F3FB200D2640FE0F :::::::::::: 0
1F9B91F3FC200D2640FE0F :::::::::::: 0
1F9B91F3FD200D2640FE0F :::::::::::: 0
1F9B91F3FE200D2640FE0F :::::::::::: 0
1F9B91F3FF200D2640FE0F :::::::::::: 0
1F9B9200D2642FE0F :::::::::::: 0
1F9B91F3FB200D2642FE0F :::::::::::: 0
1F9B91F3FC200D2642FE0F :::::::::::: 0
1F9B91F3FD200D2642FE0F :::::::::::: 0
1F9B91F3FE200D2642FE0F :::::::::::: 0
1F9B91F3FF200D2642FE0F :::::::::::: 0
1F9B9 :::::::::::: 0
1F9B91F3FB :::::::::::: 0
1F9B91F3FC :::::::::::: 0
1F9B91F3FD :::::::::::: 0
1F9B91F3FE :::::::::::: 0
1F9B91F3FF :::::::::::: 0
1F9BA :::::::::::: 0
1F9BB :::::::::::: 0
1F9BB1F3FB :::::::::::: 0
1F9BB1F3FC :::::::::::: 0
1F9BB1F3FD :::::::::::: 0
1F9BB1F3FE :::::::::::: 0
1F9BB1F3FF :::::::::::: 0
1F9BC :::::::::::: 0
1F9BD :::::::::::: 0
1F9BE :::::::::::: 0
1F9BF :::::::::::: 0
1F9C0 :::::::::::: 0
1F9C1 :::::::::::: 0
1F9C2 :::::::::::: 0
1F9C3 :::::::::::: 0
1F9C4 :::::::::::: 0
1F9C5 :::::::::::: 0
1F9C6 :::::::::::: 0
1F9C7 :::::::::::: 0
1F9C8 :::::::::::: 0
1F9C9 :::::::::::: 0
1F9CA :::::::::::: 0
1F9CB :::::::::::: 0
1F9CD200D2640FE0F :::::::::::: 0
1F9CD1F3FB200D2640FE0F :::::::::::: 0
1F9CD1F3FC200D2640FE0F :::::::::::: 0
1F9CD1F3FD200D2640FE0F :::::::::::: 0
1F9CD1F3FE200D2640FE0F :::::::::::: 0
1F9CD1F3FF200D2640FE0F :::::::::::: 0
1F9CD200D2642FE0F :::::::::::: 0
1F9CD1F3FB200D2642FE0F :::::::::::: 0
1F9CD1F3FC200D2642FE0F :::::::::::: 0
1F9CD1F3FD200D2642FE0F :::::::::::: 0
1F9CD1F3FE200D2642FE0F :::::::::::: 0
1F9CD1F3FF200D2642FE0F :::::::::::: 0
1F9CD :::::::::::: 0
1F9CD1F3FB :::::::::::: 0
1F9CD1F3FC :::::::::::: 0
1F9CD1F3FD :::::::::::: 0
1F9CD1F3FE :::::::::::: 0
1F9CD1F3FF :::::::::::: 0
1F9CE200D2640FE0F :::::::::::: 0
1F9CE1F3FB200D2640FE0F :::::::::::: 0
1F9CE1F3FC200D2640FE0F :::::::::::: 0
1F9CE1F3FD200D2640FE0F :::::::::::: 0
1F9CE1F3FE200D2640FE0F :::::::::::: 0
1F9CE1F3FF200D2640FE0F :::::::::::: 0
1F9CE200D2642FE0F :::::::::::: 0
1F9CE1F3FB200D2642FE0F :::::::::::: 0
1F9CE1F3FC200D2642FE0F :::::::::::: 0
1F9CE1F3FD200D2642FE0F :::::::::::: 0
1F9CE1F3FE200D2642FE0F :::::::::::: 0
1F9CE1F3FF200D2642FE0F :::::::::::: 0
1F9CE :::::::::::: 0
1F9CE1F3FB :::::::::::: 0
1F9CE1F3FC :::::::::::: 0
1F9CE1F3FD :::::::::::: 0
1F9CE1F3FE :::::::::::: 0
1F9CE1F3FF :::::::::::: 0
1F9CF200D2640FE0F :::::::::::: 0
1F9CF1F3FB200D2640FE0F :::::::::::: 0
1F9CF1F3FC200D2640FE0F :::::::::::: 0
1F9CF1F3FD200D2640FE0F :::::::::::: 0
1F9CF1F3FE200D2640FE0F :::::::::::: 0
1F9CF1F3FF200D2640FE0F :::::::::::: 0
1F9CF200D2642FE0F :::::::::::: 0
1F9CF1F3FB200D2642FE0F :::::::::::: 0
1F9CF1F3FC200D2642FE0F :::::::::::: 0
1F9CF1F3FD200D2642FE0F :::::::::::: 0
1F9CF1F3FE200D2642FE0F :::::::::::: 0
1F9CF1F3FF200D2642FE0F :::::::::::: 0
1F9CF :::::::::::: 0
1F9CF1F3FB :::::::::::: 0
1F9CF1F3FC :::::::::::: 0
1F9CF1F3FD :::::::::::: 0
1F9CF1F3FE :::::::::::: 0
1F9CF1F3FF :::::::::::: 0
1F9D0 :::::::::::: 0
1F9D1200D1F33E :::::::::::: 0
1F9D11F3FB200D1F33E :::::::::::: 0
1F9D11F3FC200D1F33E :::::::::::: 0
1F9D11F3FD200D1F33E :::::::::::: 0
1F9D11F3FE200D1F33E :::::::::::: 0
1F9D11F3FF200D1F33E :::::::::::: 0
1F9D1200D1F373 :::::::::::: 0
1F9D11F3FB200D1F373 :::::::::::: 0
1F9D11F3FC200D1F373 :::::::::::: 0
1F9D11F3FD200D1F373 :::::::::::: 0
1F9D11F3FE200D1F373 :::::::::::: 0
1F9D11F3FF200D1F373 :::::::::::: 0
1F9D1200D1F37C :::::::::::: 0
1F9D11F3FB200D1F37C :::::::::::: 0
1F9D11F3FC200D1F37C :::::::::::: 0
1F9D11F3FD200D1F37C :::::::::::: 0
1F9D11F3FE200D1F37C :::::::::::: 0
1F9D11F3FF200D1F37C :::::::::::: 0
1F9D1200D1F384 :::::::::::: 0
1F9D11F3FB200D1F384 :::::::::::: 0
1F9D11F3FC200D1F384 :::::::::::: 0
1F9D11F3FD200D1F384 :::::::::::: 0
1F9D11F3FE200D1F384 :::::::::::: 0
1F9D11F3FF200D1F384 :::::::::::: 0
1F9D1200D1F393 :::::::::::: 0
1F9D11F3FB200D1F393 :::::::::::: 0
1F9D11F3FC200D1F393 :::::::::::: 0
1F9D11F3FD200D1F393 :::::::::::: 0
1F9D11F3FE200D1F393 :::::::::::: 0
1F9D11F3FF200D1F393 :::::::::::: 0
1F9D1200D1F3A4 :::::::::::: 0
1F9D11F3FB200D1F3A4 :::::::::::: 0
1F9D11F3FC200D1F3A4 :::::::::::: 0
1F9D11F3FD200D1F3A4 :::::::::::: 0
1F9D11F3FE200D1F3A4 :::::::::::: 0
1F9D11F3FF200D1F3A4 :::::::::::: 0
1F9D1200D1F3A8 :::::::::::: 0
1F9D11F3FB200D1F3A8 :::::::::::: 0
1F9D11F3FC200D1F3A8 :::::::::::: 0
1F9D11F3FD200D1F3A8 :::::::::::: 0
1F9D11F3FE200D1F3A8 :::::::::::: 0
1F9D11F3FF200D1F3A8 :::::::::::: 0
1F9D1200D1F3EB :::::::::::: 0
1F9D11F3FB200D1F3EB :::::::::::: 0
1F9D11F3FC200D1F3EB :::::::::::: 0
1F9D11F3FD200D1F3EB :::::::::::: 0
1F9D11F3FE200D1F3EB :::::::::::: 0
1F9D11F3FF200D1F3EB :::::::::::: 0
1F9D1200D1F3ED :::::::::::: 0
1F9D11F3FB200D1F3ED :::::::::::: 0
1F9D11F3FC200D1F3ED :::::::::::: 0
1F9D11F3FD200D1F3ED :::::::::::: 0
1F9D11F3FE200D1F3ED :::::::::::: 0
1F9D11F3FF200D1F3ED :::::::::::: 0
1F9D1200D1F4BB :::::::::::: 0
1F9D11F3FB200D1F4BB :::::::::::: 0
1F9D11F3FC200D1F4BB :::::::::::: 0
1F9D11F3FD200D1F4BB :::::::::::: 0
1F9D11F3FE200D1F4BB :::::::::::: 0
1F9D11F3FF200D1F4BB :::::::::::: 0
1F9D1200D1F4BC :::::::::::: 0
1F9D11F3FB200D1F4BC :::::::::::: 0
1F9D11F3FC200D1F4BC :::::::::::: 0
1F9D11F3FD200D1F4BC :::::::::::: 0
1F9D11F3FE200D1F4BC :::::::::::: 0
1F9D11F3FF200D1F4BC :::::::::::: 0
1F9D1200D1F527 :::::::::::: 0
1F9D11F3FB200D1F527 :::::::::::: 0
1F9D11F3FC200D1F527 :::::::::::: 0
1F9D11F3FD200D1F527 :::::::::::: 0
1F9D11F3FE200D1F527 :::::::::::: 0
1F9D11F3FF200D1F527 :::::::::::: 0
1F9D1200D1F52C :::::::::::: 0
1F9D11F3FB200D1F52C :::::::::::: 0
1F9D11F3FC200D1F52C :::::::::::: 0
1F9D11F3FD200D1F52C :::::::::::: 0
1F9D11F3FE200D1F52C :::::::::::: 0
1F9D11F3FF200D1F52C :::::::::::: 0
1F9D1200D1F680 :::::::::::: 0
1F9D11F3FB200D1F680 :::::::::::: 0
1F9D11F3FC200D1F680 :::::::::::: 0
1F9D11F3FD200D1F680 :::::::::::: 0
1F9D11F3FE200D1F680 :::::::::::: 0
1F9D11F3FF200D1F680 :::::::::::: 0
1F9D1200D1F692 :::::::::::: 0
1F9D11F3FB200D1F692 :::::::::::: 0
1F9D11F3FC200D1F692 :::::::::::: 0
1F9D11F3FD200D1F692 :::::::::::: 0
1F9D11F3FE200D1F692 :::::::::::: 0
1F9D11F3FF200D1F692 :::::::::::: 0
1F9D1200D1F91D200D1F9D1 :::::::::::: 0
1F9D11F3FB200D1F91D200D1F9D11F3FB :::::::::::: 0
1F9D11F3FB200D1F91D200D1F9D11F3FC :::::::::::: 0
1F9D11F3FB200D1F91D200D1F9D11F3FD :::::::::::: 0
1F9D11F3FB200D1F91D200D1F9D11F3FE :::::::::::: 0
1F9D11F3FB200D1F91D200D1F9D11F3FF :::::::::::: 0
1F9D11F3FC200D1F91D200D1F9D11F3FB :::::::::::: 0
1F9D11F3FC200D1F91D200D1F9D11F3FC :::::::::::: 0
1F9D11F3FC200D1F91D200D1F9D11F3FD :::::::::::: 0
1F9D11F3FC200D1F91D200D1F9D11F3FE :::::::::::: 0
1F9D11F3FC200D1F91D200D1F9D11F3FF :::::::::::: 0
1F9D11F3FD200D1F91D200D1F9D11F3FB :::::::::::: 0
1F9D11F3FD200D1F91D200D1F9D11F3FC :::::::::::: 0
1F9D11F3FD200D1F91D200D1F9D11F3FD :::::::::::: 0
1F9D11F3FD200D1F91D200D1F9D11F3FE :::::::::::: 0
1F9D11F3FD200D1F91D200D1F9D11F3FF :::::::::::: 0
1F9D11F3FE200D1F91D200D1F9D11F3FB :::::::::::: 0
1F9D11F3FE200D1F91D200D1F9D11F3FC :::::::::::: 0
1F9D11F3FE200D1F91D200D1F9D11F3FD :::::::::::: 0
1F9D11F3FE200D1F91D200D1F9D11F3FE :::::::::::: 0
1F9D11F3FE200D1F91D200D1F9D11F3FF :::::::::::: 0
1F9D11F3FF200D1F91D200D1F9D11F3FB :::::::::::: 0
1F9D11F3FF200D1F91D200D1F9D11F3FC :::::::::::: 0
1F9D11F3FF200D1F91D200D1F9D11F3FD :::::::::::: 0
1F9D11F3FF200D1F91D200D1F9D11F3FE :::::::::::: 0
1F9D11F3FF200D1F91D200D1F9D11F3FF :::::::::::: 0
1F9D1200D1F9AF :::::::::::: 0
1F9D11F3FB200D1F9AF :::::::::::: 0
1F9D11F3FC200D1F9AF :::::::::::: 0
1F9D11F3FD200D1F9AF :::::::::::: 0
1F9D11F3FE200D1F9AF :::::::::::: 0
1F9D11F3FF200D1F9AF :::::::::::: 0
1F9D1200D1F9B0 :::::::::::: 0
1F9D11F3FB200D1F9B0 :::::::::::: 0
1F9D11F3FC200D1F9B0 :::::::::::: 0
1F9D11F3FD200D1F9B0 :::::::::::: 0
1F9D11F3FE200D1F9B0 :::::::::::: 0
1F9D11F3FF200D1F9B0 :::::::::::: 0
1F9D1200D1F9B1 :::::::::::: 0
1F9D11F3FB200D1F9B1 :::::::::::: 0
1F9D11F3FC200D1F9B1 :::::::::::: 0
1F9D11F3FD200D1F9B1 :::::::::::: 0
1F9D11F3FE200D1F9B1 :::::::::::: 0
1F9D11F3FF200D1F9B1 :::::::::::: 0
1F9D1200D1F9B2 :::::::::::: 0
1F9D11F3FB200D1F9B2 :::::::::::: 0
1F9D11F3FC200D1F9B2 :::::::::::: 0
1F9D11F3FD200D1F9B2 :::::::::::: 0
1F9D11F3FE200D1F9B2 :::::::::::: 0
1F9D11F3FF200D1F9B2 :::::::::::: 0
1F9D1200D1F9B3 :::::::::::: 0
1F9D11F3FB200D1F9B3 :::::::::::: 0
1F9D11F3FC200D1F9B3 :::::::::::: 0
1F9D11F3FD200D1F9B3 :::::::::::: 0
1F9D11F3FE200D1F9B3 :::::::::::: 0
1F9D11F3FF200D1F9B3 :::::::::::: 0
1F9D1200D1F9BC :::::::::::: 0
1F9D11F3FB200D1F9BC :::::::::::: 0
1F9D11F3FC200D1F9BC :::::::::::: 0
1F9D11F3FD200D1F9BC :::::::::::: 0
1F9D11F3FE200D1F9BC :::::::::::: 0
1F9D11F3FF200D1F9BC :::::::::::: 0
1F9D1200D1F9BD :::::::::::: 0
1F9D11F3FB200D1F9BD :::::::::::: 0
1F9D11F3FC200D1F9BD :::::::::::: 0
1F9D11F3FD200D1F9BD :::::::::::: 0
1F9D11F3FE200D1F9BD :::::::::::: 0
1F9D11F3FF200D1F9BD :::::::::::: 0
1F9D1200D2695FE0F :::::::::::: 0
1F9D11F3FB200D2695FE0F :::::::::::: 0
1F9D11F3FC200D2695FE0F :::::::::::: 0
1F9D11F3FD200D2695FE0F :::::::::::: 0
1F9D11F3FE200D2695FE0F :::::::::::: 0
1F9D11F3FF200D2695FE0F :::::::::::: 0
1F9D1200D2696FE0F :::::::::::: 0
1F9D11F3FB200D2696FE0F :::::::::::: 0
1F9D11F3FC200D2696FE0F :::::::::::: 0
1F9D11F3FD200D2696FE0F :::::::::::: 0
1F9D11F3FE200D2696FE0F :::::::::::: 0
1F9D11F3FF200D2696FE0F :::::::::::: 0
1F9D1200D2708FE0F :::::::::::: 0
1F9D11F3FB200D2708FE0F :::::::::::: 0
1F9D11F3FC200D2708FE0F :::::::::::: 0
1F9D11F3FD200D2708FE0F :::::::::::: 0
1F9D11F3FE200D2708FE0F :::::::::::: 0
1F9D11F3FF200D2708FE0F :::::::::::: 0
1F9D1 :::::::::::: 0
1F9D11F3FB :::::::::::: 0
1F9D11F3FC :::::::::::: 0
1F9D11F3FD :::::::::::: 0
1F9D11F3FE :::::::::::: 0
1F9D11F3FF :::::::::::: 0
1F9D2 :::::::::::: 0
1F9D21F3FB :::::::::::: 0
1F9D21F3FC :::::::::::: 0
1F9D21F3FD :::::::::::: 0
1F9D21F3FE :::::::::::: 0
1F9D21F3FF :::::::::::: 0
1F9D3 :::::::::::: 0
1F9D31F3FB :::::::::::: 0
1F9D31F3FC :::::::::::: 0
1F9D31F3FD :::::::::::: 0
1F9D31F3FE :::::::::::: 0
1F9D31F3FF :::::::::::: 0
1F9D4 :::::::::::: 0
1F9D41F3FB :::::::::::: 0
1F9D41F3FC :::::::::::: 0
1F9D41F3FD :::::::::::: 0
1F9D41F3FE :::::::::::: 0
1F9D41F3FF :::::::::::: 0
1F9D5 :::::::::::: 0
1F9D51F3FB :::::::::::: 0
1F9D51F3FC :::::::::::: 0
1F9D51F3FD :::::::::::: 0
1F9D51F3FE :::::::::::: 0
1F9D51F3FF :::::::::::: 0
1F9D6200D2640FE0F :::::::::::: 0
1F9D61F3FB200D2640FE0F :::::::::::: 0
1F9D61F3FC200D2640FE0F :::::::::::: 0
1F9D61F3FD200D2640FE0F :::::::::::: 0
1F9D61F3FE200D2640FE0F :::::::::::: 0
1F9D61F3FF200D2640FE0F :::::::::::: 0
1F9D6200D2642FE0F :::::::::::: 0
1F9D61F3FB200D2642FE0F :::::::::::: 0
1F9D61F3FC200D2642FE0F :::::::::::: 0
1F9D61F3FD200D2642FE0F :::::::::::: 0
1F9D61F3FE200D2642FE0F :::::::::::: 0
1F9D61F3FF200D2642FE0F :::::::::::: 0
1F9D6 :::::::::::: 0
1F9D61F3FB :::::::::::: 0
1F9D61F3FC :::::::::::: 0
1F9D61F3FD :::::::::::: 0
1F9D61F3FE :::::::::::: 0
1F9D61F3FF :::::::::::: 0
1F9D7200D2640FE0F :::::::::::: 0
1F9D71F3FB200D2640FE0F :::::::::::: 0
1F9D71F3FC200D2640FE0F :::::::::::: 0
1F9D71F3FD200D2640FE0F :::::::::::: 0
1F9D71F3FE200D2640FE0F :::::::::::: 0
1F9D71F3FF200D2640FE0F :::::::::::: 0
1F9D7200D2642FE0F :::::::::::: 0
1F9D71F3FB200D2642FE0F :::::::::::: 0
1F9D71F3FC200D2642FE0F :::::::::::: 0
1F9D71F3FD200D2642FE0F :::::::::::: 0
1F9D71F3FE200D2642FE0F :::::::::::: 0
1F9D71F3FF200D2642FE0F :::::::::::: 0
1F9D7 :::::::::::: 0
1F9D71F3FB :::::::::::: 0
1F9D71F3FC :::::::::::: 0
1F9D71F3FD :::::::::::: 0
1F9D71F3FE :::::::::::: 0
1F9D71F3FF :::::::::::: 0
1F9D8200D2640FE0F :::::::::::: 0
1F9D81F3FB200D2640FE0F :::::::::::: 0
1F9D81F3FC200D2640FE0F :::::::::::: 0
1F9D81F3FD200D2640FE0F :::::::::::: 0
1F9D81F3FE200D2640FE0F :::::::::::: 0
1F9D81F3FF200D2640FE0F :::::::::::: 0
1F9D8200D2642FE0F :::::::::::: 0
1F9D81F3FB200D2642FE0F :::::::::::: 0
1F9D81F3FC200D2642FE0F :::::::::::: 0
1F9D81F3FD200D2642FE0F :::::::::::: 0
1F9D81F3FE200D2642FE0F :::::::::::: 0
1F9D81F3FF200D2642FE0F :::::::::::: 0
1F9D8 :::::::::::: 0
1F9D81F3FB :::::::::::: 0
1F9D81F3FC :::::::::::: 0
1F9D81F3FD :::::::::::: 0
1F9D81F3FE :::::::::::: 0
1F9D81F3FF :::::::::::: 0
1F9D9200D2640FE0F :::::::::::: 0
1F9D91F3FB200D2640FE0F :::::::::::: 0
1F9D91F3FC200D2640FE0F :::::::::::: 0
1F9D91F3FD200D2640FE0F :::::::::::: 0
1F9D91F3FE200D2640FE0F :::::::::::: 0
1F9D91F3FF200D2640FE0F :::::::::::: 0
1F9D9200D2642FE0F :::::::::::: 0
1F9D91F3FB200D2642FE0F :::::::::::: 0
1F9D91F3FC200D2642FE0F :::::::::::: 0
1F9D91F3FD200D2642FE0F :::::::::::: 0
1F9D91F3FE200D2642FE0F :::::::::::: 0
1F9D91F3FF200D2642FE0F :::::::::::: 0
1F9D9 :::::::::::: 0
1F9D91F3FB :::::::::::: 0
1F9D91F3FC :::::::::::: 0
1F9D91F3FD :::::::::::: 0
1F9D91F3FE :::::::::::: 0
1F9D91F3FF :::::::::::: 0
1F9DA200D2640FE0F :::::::::::: 0
1F9DA1F3FB200D2640FE0F :::::::::::: 0
1F9DA1F3FC200D2640FE0F :::::::::::: 0
1F9DA1F3FD200D2640FE0F :::::::::::: 0
1F9DA1F3FE200D2640FE0F :::::::::::: 0
1F9DA1F3FF200D2640FE0F :::::::::::: 0
1F9DA200D2642FE0F :::::::::::: 0
1F9DA1F3FB200D2642FE0F :::::::::::: 0
1F9DA1F3FC200D2642FE0F :::::::::::: 0
1F9DA1F3FD200D2642FE0F :::::::::::: 0
1F9DA1F3FE200D2642FE0F :::::::::::: 0
1F9DA1F3FF200D2642FE0F :::::::::::: 0
1F9DA :::::::::::: 0
1F9DA1F3FB :::::::::::: 0
1F9DA1F3FC :::::::::::: 0
1F9DA1F3FD :::::::::::: 0
1F9DA1F3FE :::::::::::: 0
1F9DA1F3FF :::::::::::: 0
1F9DB200D2640FE0F :::::::::::: 0
1F9DB1F3FB200D2640FE0F :::::::::::: 0
1F9DB1F3FC200D2640FE0F :::::::::::: 0
1F9DB1F3FD200D2640FE0F :::::::::::: 0
1F9DB1F3FE200D2640FE0F :::::::::::: 0
1F9DB1F3FF200D2640FE0F :::::::::::: 0
1F9DB200D2642FE0F :::::::::::: 0
1F9DB1F3FB200D2642FE0F :::::::::::: 0
1F9DB1F3FC200D2642FE0F :::::::::::: 0
1F9DB1F3FD200D2642FE0F :::::::::::: 0
1F9DB1F3FE200D2642FE0F :::::::::::: 0
1F9DB1F3FF200D2642FE0F :::::::::::: 0
1F9DB :::::::::::: 0
1F9DB1F3FB :::::::::::: 0
1F9DB1F3FC :::::::::::: 0
1F9DB1F3FD :::::::::::: 0
1F9DB1F3FE :::::::::::: 0
1F9DB1F3FF :::::::::::: 0
1F9DC200D2640FE0F :::::::::::: 0
1F9DC1F3FB200D2640FE0F :::::::::::: 0
1F9DC1F3FC200D2640FE0F :::::::::::: 0
1F9DC1F3FD200D2640FE0F :::::::::::: 0
1F9DC1F3FE200D2640FE0F :::::::::::: 0
1F9DC1F3FF200D2640FE0F :::::::::::: 0
1F9DC200D2642FE0F :::::::::::: 0
1F9DC1F3FB200D2642FE0F :::::::::::: 0
1F9DC1F3FC200D2642FE0F :::::::::::: 0
1F9DC1F3FD200D2642FE0F :::::::::::: 0
1F9DC1F3FE200D2642FE0F :::::::::::: 0
1F9DC1F3FF200D2642FE0F :::::::::::: 0
1F9DC :::::::::::: 0
1F9DC1F3FB :::::::::::: 0
1F9DC1F3FC :::::::::::: 0
1F9DC1F3FD :::::::::::: 0
1F9DC1F3FE :::::::::::: 0
1F9DC1F3FF :::::::::::: 0
1F9DD200D2640FE0F :::::::::::: 0
1F9DD1F3FB200D2640FE0F :::::::::::: 0
1F9DD1F3FC200D2640FE0F :::::::::::: 0
1F9DD1F3FD200D2640FE0F :::::::::::: 0
1F9DD1F3FE200D2640FE0F :::::::::::: 0
1F9DD1F3FF200D2640FE0F :::::::::::: 0
1F9DD200D2642FE0F :::::::::::: 0
1F9DD1F3FB200D2642FE0F :::::::::::: 0
1F9DD1F3FC200D2642FE0F :::::::::::: 0
1F9DD1F3FD200D2642FE0F :::::::::::: 0
1F9DD1F3FE200D2642FE0F :::::::::::: 0
1F9DD1F3FF200D2642FE0F :::::::::::: 0
1F9DD :::::::::::: 0
1F9DD1F3FB :::::::::::: 0
1F9DD1F3FC :::::::::::: 0
1F9DD1F3FD :::::::::::: 0
1F9DD1F3FE :::::::::::: 0
1F9DD1F3FF :::::::::::: 0
1F9DE200D2640FE0F :::::::::::: 0
1F9DE200D2642FE0F :::::::::::: 0
1F9DE :::::::::::: 0
1F9DF200D2640FE0F :::::::::::: 0
1F9DF200D2642FE0F :::::::::::: 0
1F9DF :::::::::::: 0
1F9E0 :::::::::::: 0
1F9E1 :::::::::::: 0
1F9E2 :::::::::::: 0
1F9E3 :::::::::::: 0
1F9E4 :::::::::::: 0
1F9E5 :::::::::::: 0
1F9E6 :::::::::::: 0
1F9E7 :::::::::::: 0
1F9E8 :::::::::::: 0
1F9E9 :::::::::::: 0
1F9EA :::::::::::: 0
1F9EB :::::::::::: 0
1F9EC :::::::::::: 0
1F9ED :::::::::::: 0
1F9EE :::::::::::: 0
1F9EF :::::::::::: 0
1F9F0 :::::::::::: 0
1F9F1 :::::::::::: 0
1F9F2 :::::::::::: 0
1F9F3 :::::::::::: 0
1F9F4 :::::::::::: 0
1F9F5 :::::::::::: 0
1F9F6 :::::::::::: 0
1F9F7 :::::::::::: 0
1F9F8 :::::::::::: 0
1F9F9 :::::::::::: 0
1F9FA :::::::::::: 0
1F9FB :::::::::::: 0
1F9FC :::::::::::: 0
1F9FD :::::::::::: 0
1F9FE :::::::::::: 0
1F9FF :::::::::::: 0
1FA70 :::::::::::: 0
1FA71 :::::::::::: 0
1FA72 :::::::::::: 0
1FA73 :::::::::::: 0
1FA74 :::::::::::: 0
1FA78 :::::::::::: 0
1FA79 :::::::::::: 0
1FA7A :::::::::::: 0
1FA80 :::::::::::: 0
1FA81 :::::::::::: 0
1FA82 :::::::::::: 0
1FA83 :::::::::::: 0
1FA84 :::::::::::: 0
1FA85 :::::::::::: 0
1FA86 :::::::::::: 0
1FA90 :::::::::::: 0
1FA91 :::::::::::: 0
1FA92 :::::::::::: 0
1FA93 :::::::::::: 0
1FA94 :::::::::::: 0
1FA95 :::::::::::: 0
1FA96 :::::::::::: 0
1FA97 :::::::::::: 0
1FA98 :::::::::::: 0
1FA99 :::::::::::: 0
1FA9A :::::::::::: 0
1FA9B :::::::::::: 0
1FA9C :::::::::::: 0
1FA9D :::::::::::: 0
1FA9E :::::::::::: 0
1FA9F :::::::::::: 0
1FAA0 :::::::::::: 0
1FAA1 :::::::::::: 0
1FAA2 :::::::::::: 0
1FAA3 :::::::::::: 0
1FAA4 :::::::::::: 0
1FAA5 :::::::::::: 0
1FAA6 :::::::::::: 0
1FAA7 :::::::::::: 0
1FAA8 :::::::::::: 0
1FAB0 :::::::::::: 0
1FAB1 :::::::::::: 0
1FAB2 :::::::::::: 0
1FAB3 :::::::::::: 0
1FAB4 :::::::::::: 0
1FAB5 :::::::::::: 0
1FAB6 :::::::::::: 0
1FAC0 :::::::::::: 0
1FAC1 :::::::::::: 0
1FAC2 :::::::::::: 0
1FAD0 :::::::::::: 0
1FAD1 :::::::::::: 0
1FAD2 :::::::::::: 0
1FAD3 :::::::::::: 0
1FAD4 :::::::::::: 0
1FAD5 :::::::::::: 0
1FAD6 :::::::::::: 0
203CFE0F :::::::::::: 0
2049FE0F :::::::::::: 0
2122FE0F :::::::::::: 0
2139FE0F :::::::::::: 0
2194FE0F :::::::::::: 0
2195FE0F :::::::::::: 0
2196FE0F :::::::::::: 0
2197FE0F :::::::::::: 0
2198FE0F :::::::::::: 0
2199FE0F :::::::::::: 0
21A9FE0F :::::::::::: 0
21AAFE0F :::::::::::: 0
231A :::::::::::: 0
231B :::::::::::: 0
2328FE0F :::::::::::: 0
23CFFE0F :::::::::::: 0
23E9 :::::::::::: 0
23EA :::::::::::: 0
23EB :::::::::::: 0
23EC :::::::::::: 0
23EDFE0F :::::::::::: 0
23EEFE0F :::::::::::: 0
23EFFE0F :::::::::::: 0
23F0 :::::::::::: 0
23F1FE0F :::::::::::: 0
23F2FE0F :::::::::::: 0
23F8FE0F :::::::::::: 0
23F9FE0F :::::::::::: 0
23FAFE0F :::::::::::: 0
24C2FE0F :::::::::::: 0
25AAFE0F :::::::::::: 0
25ABFE0F :::::::::::: 0
25B6FE0F :::::::::::: 0
25C0FE0F :::::::::::: 0
25FBFE0F :::::::::::: 0
25FCFE0F :::::::::::: 0
25FD :::::::::::: 0
25FE :::::::::::: 0
2600FE0F :::::::::::: 0
2601FE0F :::::::::::: 0
2602FE0F :::::::::::: 0
2603FE0F :::::::::::: 0
2604FE0F :::::::::::: 0
260EFE0F :::::::::::: 0
2611FE0F :::::::::::: 0
2615 :::::::::::: 0
2618FE0F :::::::::::: 0
261DFE0F :::::::::::: 0
261D1F3FB :::::::::::: 0
261D1F3FC :::::::::::: 0
261D1F3FD :::::::::::: 0
261D1F3FE :::::::::::: 0
261D1F3FF :::::::::::: 0
2620FE0F :::::::::::: 0
2622FE0F :::::::::::: 0
2623FE0F :::::::::::: 0
2626FE0F :::::::::::: 0
262AFE0F :::::::::::: 0
262EFE0F :::::::::::: 0
262FFE0F :::::::::::: 0
2638FE0F :::::::::::: 0
2639FE0F :::::::::::: 0
263AFE0F :::::::::::: 0
2640FE0F :::::::::::: 0
2649 :::::::::::: 0
264A :::::::::::: 0
264B :::::::::::: 0
264C :::::::::::: 0
264D :::::::::::: 0
264E :::::::::::: 0
264F :::::::::::: 0
2650 :::::::::::: 0
2651 :::::::::::: 0
2652 :::::::::::: 0
2653 :::::::::::: 0
265FFE0F :::::::::::: 0
2660FE0F :::::::::::: 0
2663FE0F :::::::::::: 0
2665FE0F :::::::::::: 0
2666FE0F :::::::::::: 0
2668FE0F :::::::::::: 0
267BFE0F :::::::::::: 0
267EFE0F :::::::::::: 0
267F :::::::::::: 0
2692FE0F :::::::::::: 0
2693 :::::::::::: 0
2694FE0F :::::::::::: 0
2695FE0F :::::::::::: 0
2696FE0F :::::::::::: 0
2697FE0F :::::::::::: 0
2699FE0F :::::::::::: 0
269BFE0F :::::::::::: 0
269CFE0F :::::::::::: 0
26A0FE0F :::::::::::: 0
26A1 :::::::::::: 0
26A7FE0F :::::::::::: 0
26AA :::::::::::: 0
26AB :::::::::::: 0
26B0FE0F :::::::::::: 0
26B1FE0F :::::::::::: 0
26BD :::::::::::: 0
26BE :::::::::::: 0
26C4 :::::::::::: 0
26C8FE0F :::::::::::: 0
26CE :::::::::::: 0
26CFFE0F :::::::::::: 0
26D1FE0F :::::::::::: 0
26D3FE0F :::::::::::: 0
26E9FE0F :::::::::::: 0
26EA :::::::::::: 0
26F0FE0F :::::::::::: 0
26F1FE0F :::::::::::: 0
26F3 :::::::::::: 0
26F4FE0F :::::::::::: 0
26F5 :::::::::::: 0
26F7FE0F :::::::::::: 0
26F8FE0F :::::::::::: 0
26F9FE0F200D2640FE0F :::::::::::: 0
26F91F3FB200D2640FE0F :::::::::::: 0
26F91F3FC200D2640FE0F :::::::::::: 0
26F91F3FD200D2640FE0F :::::::::::: 0
26F91F3FE200D2640FE0F :::::::::::: 0
26F91F3FF200D2640FE0F :::::::::::: 0
26F9FE0F200D2642FE0F :::::::::::: 0
26F91F3FB200D2642FE0F :::::::::::: 0
26F91F3FC200D2642FE0F :::::::::::: 0
26F91F3FD200D2642FE0F :::::::::::: 0
26F91F3FE200D2642FE0F :::::::::::: 0
26F91F3FF200D2642FE0F :::::::::::: 0
26F9FE0F :::::::::::: 0
26F91F3FB :::::::::::: 0
26F91F3FC :::::::::::: 0
26F91F3FD :::::::::::: 0
26F91F3FE :::::::::::: 0
26F91F3FF :::::::::::: 0
26FA :::::::::::: 0
26FD :::::::::::: 0
2702FE0F :::::::::::: 0
2705 :::::::::::: 0
2708FE0F :::::::::::: 0
2709FE0F :::::::::::: 0
270A :::::::::::: 0
270A1F3FB :::::::::::: 0
270A1F3FC :::::::::::: 0
270A1F3FD :::::::::::: 0
270A1F3FE :::::::::::: 0
270A1F3FF :::::::::::: 0
270B :::::::::::: 0
270B1F3FB :::::::::::: 0
270B1F3FC :::::::::::: 0
270B1F3FD :::::::::::: 0
270B1F3FE :::::::::::: 0
270B1F3FF :::::::::::: 0
270CFE0F :::::::::::: 0
270C1F3FB :::::::::::: 0
270C1F3FC :::::::::::: 0
270C1F3FD :::::::::::: 0
270C1F3FE :::::::::::: 0
270C1F3FF :::::::::::: 0
270DFE0F :::::::::::: 0
270D1F3FB :::::::::::: 0
270D1F3FC :::::::::::: 0
270D1F3FD :::::::::::: 0
270D1F3FE :::::::::::: 0
270D1F3FF :::::::::::: 0
270FFE0F :::::::::::: 0
2712FE0F :::::::::::: 0
2714FE0F :::::::::::: 0
2716FE0F :::::::::::: 0
271DFE0F :::::::::::: 0
2721FE0F :::::::::::: 0
2733FE0F :::::::::::: 0
2734FE0F :::::::::::: 0
2744FE0F :::::::::::: 0
2747FE0F :::::::::::: 0
274C :::::::::::: 0
274E :::::::::::: 0
2754 :::::::::::: 0
2755 :::::::::::: 0
2763FE0F :::::::::::: 0
2795 :::::::::::: 0
2796 :::::::::::: 0
2797 :::::::::::: 0
27A1FE0F :::::::::::: 0
27B0 :::::::::::: 0
27BF :::::::::::: 0
2934FE0F :::::::::::: 0
2935FE0F :::::::::::: 0
2B05FE0F :::::::::::: 0
2B06FE0F :::::::::::: 0
2B07FE0F :::::::::::: 0
2B1B :::::::::::: 0
2B1C :::::::::::: 0
2B50 :::::::::::: 0
2B55 :::::::::::: 0
3030FE0F :::::::::::: 0
303DFE0F :::::::::::: 0
3297FE0F :::::::::::: 0
3299FE0F :::::::::::: 0
1F617 :::::::::::: 2
1F696 :::::::::::: 2
23F3 :::::::::::: 2
2614 :::::::::::: 2
2642FE0F :::::::::::: 2
26C5 :::::::::::: 2
26D4 :::::::::::: 2
26F2 :::::::::::: 2
2728 :::::::::::: 2
2648 :::::::::::: 4
2753 :::::::::::: 4
2757 :::::::::::: 4
2764FE0F :::::::::::: 6
